════════════════════════════════════════════════════════
  CONFIGURAÇÃO COMPLETA DO ANIMATOR
════════════════════════════════════════════════════════
GameObject: NPC_art_beeA
Caminho: NPC_art_beeA
Exportado em: 19/11/2025 08:31:12
Unity Version: 6000.2.11f1

┌─────────────────────────────────────────────────────────
│ INFORMAÇÕES BÁSICAS DO ANIMATOR
└─────────────────────────────────────────────────────────
Controller: art_beeA
Avatar: None
Culling Mode: AlwaysAnimate
Update Mode: Normal
Apply Root Motion: False
Animate Physics: False
Is Human: False
Has Root Motion: False
Is Optimizable: False
Layer Count: 1
Parameter Count: 2

┌─────────────────────────────────────────────────────────
│ CONTROLLER INFORMATION
└─────────────────────────────────────────────────────────
Nome: art_beeA
Tipo: AnimatorController
Layers: 1
Parameters: 2
Asset Path: Assets/Art/Animations/NPCs/BeeA/art_beeA.controller
Animation Clips Count: 6
Animation Clips:
  1. Idle (0,70s, FPS: 100)
  2. Walk (0,50s, FPS: 100)
  3. Attack (1,40s, FPS: 100)
  4. Hit (0,50s, FPS: 100)
  5. Unique (0,10s, FPS: 100)
  6. Die (0,10s, FPS: 100)

┌─────────────────────────────────────────────────────────
│ PARÂMETROS DETALHADOS
└─────────────────────────────────────────────────────────
1. Hit
   ├─ Tipo: Trigger
   ├─ Valor Padrão: False (Trigger)
   ├─ Valor Atual: Not Triggered
   ├─ Hash: 1654612129
   │
2. Attack
   ├─ Tipo: Trigger
   ├─ Valor Padrão: False (Trigger)
   ├─ Valor Atual: Not Triggered
   ├─ Hash: 1080829965

┌─────────────────────────────────────────────────────────
│ ESTADOS E LAYERS
└─────────────────────────────────────────────────────────
Layer [0]: Base Layer
├─ Peso Padrão: 0
├─ Peso Atual: 1
├─ Sync Parâmetros: Não
├─ IK Pass: False
├─ Avatar Mask: None
├─ Blending Mode: Override
├─ State Machine: Base Layer
├─ Estados:
│  ├─ Idle
│  │  ├─ Tag: 
│  │  ├─ Velocidade: 1
│  │  ├─ Motion: Idle
│  │  ├─ Posição: (200.00, 0.00, 0.00)
│  │  ├─ Transições: 3
│  │  ├─ Clip Info:
│  │  │  ├─ Duração: 0,70s
│  │  │  ├─ FPS: 100
│  │  │  ├─ Loop: True
│  │  │  └─ Legacy: False
│  │  │
│  ├─ Walk
│  │  ├─ Tag: 
│  │  ├─ Velocidade: 1
│  │  ├─ Motion: Walk
│  │  ├─ Posição: (470.00, 40.00, 0.00)
│  │  ├─ Transições: 2
│  │  ├─ Clip Info:
│  │  │  ├─ Duração: 0,50s
│  │  │  ├─ FPS: 100
│  │  │  ├─ Loop: True
│  │  │  └─ Legacy: False
│  │  │
│  ├─ Attack
│  │  ├─ Tag: 
│  │  ├─ Velocidade: 1
│  │  ├─ Motion: Attack
│  │  ├─ Posição: (270.00, 130.00, 0.00)
│  │  ├─ Transições: 1
│  │  ├─ Clip Info:
│  │  │  ├─ Duração: 1,40s
│  │  │  ├─ FPS: 100
│  │  │  ├─ Loop: True
│  │  │  └─ Legacy: False
│  │  │
│  ├─ Hit
│  │  ├─ Tag: 
│  │  ├─ Velocidade: 1
│  │  ├─ Motion: Hit
│  │  ├─ Posição: (280.00, -140.00, 0.00)
│  │  ├─ Transições: 2
│  │  ├─ Clip Info:
│  │  │  ├─ Duração: 0,50s
│  │  │  ├─ FPS: 100
│  │  │  ├─ Loop: True
│  │  │  └─ Legacy: False
│  │  │
│  ├─ Unique
│  │  ├─ Tag: 
│  │  ├─ Velocidade: 1
│  │  ├─ Motion: Unique
│  │  ├─ Posição: (610.00, -190.00, 0.00)
│  │  ├─ Transições: 1
│  │  ├─ Clip Info:
│  │  │  ├─ Duração: 0,10s
│  │  │  ├─ FPS: 100
│  │  │  ├─ Loop: True
│  │  │  └─ Legacy: False
│  │  │
│  ├─ Die
│  │  ├─ Tag: 
│  │  ├─ Velocidade: 1
│  │  ├─ Motion: Die
│  │  ├─ Posição: (310.00, -250.00, 0.00)
│  │  ├─ Transições: 1
│  │  ├─ Clip Info:
│  │  │  ├─ Duração: 0,10s
│  │  │  ├─ FPS: 100
│  │  │  ├─ Loop: True
│  │  │  └─ Legacy: False
│  │  │
├─ Sub-State Machines:

┌─────────────────────────────────────────────────────────
│ TRANSIÇÕES
└─────────────────────────────────────────────────────────
Layer [0]: Base Layer
├─ Estado: Idle
├─ ├─ → Walk
├─ │  ├─ Duração: 0,000
├─ │  ├─ Offset: 0,000
├─ │  ├─ Exit Time: 0,000
├─ │  ├─ Has Exit Time: True
├─ │  ├─ Fixed Duration: True
├─ │  ├─ Interrupt Source: None
├─ │  ├─ Ordered Interruption: True
├─ │  ├─ Can Transition To Self: True
├─ │  ├─ Condições: Nenhuma
├─ │  │
├─ ├─ → Attack
├─ │  ├─ Duração: 0,000
├─ │  ├─ Offset: 0,000
├─ │  ├─ Exit Time: 0,000
├─ │  ├─ Has Exit Time: True
├─ │  ├─ Fixed Duration: False
├─ │  ├─ Interrupt Source: None
├─ │  ├─ Ordered Interruption: True
├─ │  ├─ Can Transition To Self: True
├─ │  ├─ Condições:
├─ │  │  └─ Attack If 0
├─ │  │
├─ ├─ → Unique
├─ │  ├─ Duração: 0,000
├─ │  ├─ Offset: 0,000
├─ │  ├─ Exit Time: 0,000
├─ │  ├─ Has Exit Time: True
├─ │  ├─ Fixed Duration: True
├─ │  ├─ Interrupt Source: None
├─ │  ├─ Ordered Interruption: True
├─ │  ├─ Can Transition To Self: True
├─ │  ├─ Condições: Nenhuma
├─ │  │
├─ Estado: Walk
├─ ├─ → Idle
├─ │  ├─ Duração: 0,000
├─ │  ├─ Offset: 0,000
├─ │  ├─ Exit Time: 0,000
├─ │  ├─ Has Exit Time: True
├─ │  ├─ Fixed Duration: True
├─ │  ├─ Interrupt Source: None
├─ │  ├─ Ordered Interruption: True
├─ │  ├─ Can Transition To Self: True
├─ │  ├─ Condições: Nenhuma
├─ │  │
├─ ├─ → Attack
├─ │  ├─ Duração: 0,000
├─ │  ├─ Offset: 0,000
├─ │  ├─ Exit Time: 0,000
├─ │  ├─ Has Exit Time: True
├─ │  ├─ Fixed Duration: True
├─ │  ├─ Interrupt Source: None
├─ │  ├─ Ordered Interruption: True
├─ │  ├─ Can Transition To Self: True
├─ │  ├─ Condições:
├─ │  │  └─ Attack If 0
├─ │  │
├─ Estado: Attack
├─ ├─ → Idle
├─ │  ├─ Duração: 0,000
├─ │  ├─ Offset: 0,000
├─ │  ├─ Exit Time: 1,000
├─ │  ├─ Has Exit Time: True
├─ │  ├─ Fixed Duration: True
├─ │  ├─ Interrupt Source: None
├─ │  ├─ Ordered Interruption: True
├─ │  ├─ Can Transition To Self: True
├─ │  ├─ Condições: Nenhuma
├─ │  │
├─ Estado: Hit
├─ ├─ → Idle
├─ │  ├─ Duração: 0,000
├─ │  ├─ Offset: 0,000
├─ │  ├─ Exit Time: 1,000
├─ │  ├─ Has Exit Time: True
├─ │  ├─ Fixed Duration: True
├─ │  ├─ Interrupt Source: None
├─ │  ├─ Ordered Interruption: True
├─ │  ├─ Can Transition To Self: True
├─ │  ├─ Condições: Nenhuma
├─ │  │
├─ ├─ → Die
├─ │  ├─ Duração: 0,000
├─ │  ├─ Offset: 0,000
├─ │  ├─ Exit Time: 1,000
├─ │  ├─ Has Exit Time: True
├─ │  ├─ Fixed Duration: True
├─ │  ├─ Interrupt Source: None
├─ │  ├─ Ordered Interruption: True
├─ │  ├─ Can Transition To Self: True
├─ │  ├─ Condições: Nenhuma
├─ │  │
├─ Estado: Unique
├─ ├─ → Idle
├─ │  ├─ Duração: 0,250
├─ │  ├─ Offset: 0,000
├─ │  ├─ Exit Time: 0,000
├─ │  ├─ Has Exit Time: True
├─ │  ├─ Fixed Duration: True
├─ │  ├─ Interrupt Source: None
├─ │  ├─ Ordered Interruption: True
├─ │  ├─ Can Transition To Self: True
├─ │  ├─ Condições: Nenhuma
├─ │  │
├─ Estado: Die
├─ ├─ → Exit
├─ │  ├─ Duração: 0,000
├─ │  ├─ Offset: 0,000
├─ │  ├─ Exit Time: 1,000
├─ │  ├─ Has Exit Time: True
├─ │  ├─ Fixed Duration: True
├─ │  ├─ Interrupt Source: None
├─ │  ├─ Ordered Interruption: True
├─ │  ├─ Can Transition To Self: True
├─ │  ├─ Condições: Nenhuma
├─ │  │
├─ Any State Transitions:
├─ ├─ → Hit
├─ │  ├─ Duração: 0,000
├─ │  ├─ Condições:
├─ │  │  └─ Hit If 0

┌─────────────────────────────────────────────────────────
│ ESTADO ATUAL (RUNTIME)
└─────────────────────────────────────────────────────────
Layer [0]:
├─ Estado Atual: Idle
├─ Tempo Normalizado: 0,000
├─ Duração: 0,700s
├─ Velocidade: 1,000
├─ Tag: 0
├─ Em Transição: False
