- GameObject: chr_whiteslime (1)
  Active: True
  Tag: Player
  Layer: Player (7)
  Transform: Pos (-1.20, -0.32, 0.00), Rot (0.00, 0.00, 0.00), Scale (1.00, 1.00, 1.00)
  Components (10):
    • Transform
      - position: (-1.20, -0.32, 0.00)
      - localPosition: (-1.20, -0.32, 0.00)
      - eulerAngles: (0.00, 0.00, 0.00)
      - localEulerAngles: (0.00, 0.00, 0.00)
      - right: (1.00, 0.00, 0.00)
      - up: (0.00, 1.00, 0.00)
      - forward: (0.00, 0.00, 1.00)
      - rotation: (0.00000, 0.00000, 0.00000, 1.00000)
      - localRotation: (0.00000, 0.00000, 0.00000, 1.00000)
      - localScale: (1.00, 1.00, 1.00)
      - parent: 
      - worldToLocalMatrix: 1.00000	0.00000	0.00000	1.20009
0.00000	1.00000	0.00000	0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

      - localToWorldMatrix: 1.00000	0.00000	0.00000	-1.20009
0.00000	1.00000	0.00000	-0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

      - root: chr_whiteslime (1) (UnityEngine.Transform)
      - childCount: 7
      - lossyScale: (1.00, 1.00, 1.00)
      - hasChanged: True
      - hierarchyCapacity: 8
      - hierarchyCount: 8
      - transform: chr_whiteslime (1) (UnityEngine.Transform)
      - gameObject: chr_whiteslime (1) (UnityEngine.GameObject)
      - tag: Player
      - name: chr_whiteslime (1)
      - hideFlags: None
    • SortingGroup
      - sortingLayerName: Default
      - sortingLayerID: 0
      - sortingOrder: 0
      - sortAtRoot: False
      - enabled: True
      - isActiveAndEnabled: True
      - transform: chr_whiteslime (1) (UnityEngine.Transform)
      - gameObject: chr_whiteslime (1) (UnityEngine.GameObject)
      - tag: Player
      - name: chr_whiteslime (1)
      - hideFlags: None
    • SpriteRenderer
      - sprite: 
      - drawMode: Simple
      - size: (1.00, 1.00)
      - adaptiveModeThreshold: 0,5
      - tileMode: Continuous
      - color: RGBA(1.000, 1.000, 1.000, 1.000)
      - maskInteraction: None
      - flipX: False
      - flipY: False
      - spriteSortPoint: Pivot
      - lightmapTilingOffset: (0.00, 0.00, 0.00, 0.00)
      - lightProbeAnchor: 
      - castShadows: False
      - motionVectors: True
      - useLightProbes: True
      - bounds: Center: (-1.20, -0.32, 0.00), Extents: (0.00, 0.00, 0.00)
      - localBounds: Center: (0.00, 0.00, 0.00), Extents: (0.00, 0.00, 0.00)
      - enabled: True
      - isVisible: True
      - shadowCastingMode: Off
      - receiveShadows: False
      - forceRenderingOff: False
      - staticShadowCaster: False
      - motionVectorGenerationMode: Object
      - lightProbeUsage: BlendProbes
      - reflectionProbeUsage: BlendProbes
      - renderingLayerMask: 1
      - rendererPriority: 0
      - rayTracingMode: Off
      - rayTracingAccelerationStructureBuildFlags: PreferFastTrace
      - rayTracingAccelerationStructureBuildFlagsOverride: False
      - sortingLayerName: Default
      - sortingLayerID: 0
      - sortingOrder: 0
      - isLOD0: True
      - allowOcclusionWhenDynamic: True
      - forceMeshLod: -1
      - meshLodSelectionBias: 0
      - isPartOfStaticBatch: False
      - worldToLocalMatrix: 1.00000	0.00000	0.00000	1.20009
0.00000	1.00000	0.00000	0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

      - localToWorldMatrix: 1.00000	0.00000	0.00000	-1.20009
0.00000	1.00000	0.00000	-0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

      - lightProbeProxyVolumeOverride: 
      - probeAnchor: 
      - lightmapIndex: -1
      - realtimeLightmapIndex: -1
      - lightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
      - realtimeLightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
      - materials: UnityEngine.Material[]
      - material: Lit (Instance) (UnityEngine.Material)
      - sharedMaterial: Lit (Instance) (UnityEngine.Material)
      - sharedMaterials: UnityEngine.Material[]
      - LODGroup: 
      - transform: chr_whiteslime (1) (UnityEngine.Transform)
      - gameObject: chr_whiteslime (1) (UnityEngine.GameObject)
      - tag: Player
      - name: chr_whiteslime (1)
      - hideFlags: None
    • Animator
      - isOptimizable: False
      - isHuman: False
      - hasRootMotion: False
      - humanScale: 1
      - isInitialized: True
      - deltaPosition: (0.00, 0.00, 0.00)
      - deltaRotation: (0.00000, 0.00000, 0.00000, 1.00000)
      - velocity: (0.00, 0.00, 0.00)
      - angularVelocity: (0.00, 0.00, 0.00)
      - rootPosition: (0.69, 0.00, 0.00)
      - rootRotation: (0.00000, 0.00000, 0.00000, 1.00000)
      - applyRootMotion: False
      - linearVelocityBlending: False
      - animatePhysics: False
      - updateMode: Normal
      - hasTransformHierarchy: True
      - gravityWeight: 0
      - bodyPosition: (0.00, 0.00, 0.00)
      - bodyRotation: (0.00000, 0.00000, 0.00000, 0.00000)
      - stabilizeFeet: False
      - layerCount: 1
      - parameters: UnityEngine.AnimatorControllerParameter[]
      - parameterCount: 12
      - feetPivotActive: 1
      - pivotWeight: 0,5
      - pivotPosition: (0.00, 0.00, 0.00)
      - isMatchingTarget: False
      - speed: 1
      - targetPosition: (0.00, 0.00, 0.00)
      - targetRotation: (0.00000, 0.00000, 0.00000, 1.00000)
      - avatarRoot: chr_whiteslime (1) (UnityEngine.Transform)
      - cullingMode: AlwaysAnimate
      - playbackTime: -1
      - recorderStartTime: -1
      - recorderStopTime: -1
      - recorderMode: Offline
      - runtimeAnimatorController: chr_whiteslime (UnityEngine.AnimatorController)
      - hasBoundPlayables: True
      - avatar: 
      - playableGraph: UnityEngine.Playables.PlayableGraph
      - layersAffectMassCenter: False
      - leftFeetBottomHeight: 0
      - rightFeetBottomHeight: 0
      - logWarnings: True
      - fireEvents: True
      - keepAnimatorControllerStateOnDisable: False
      - keepAnimatorStateOnDisable: False
      - writeDefaultValuesOnDisable: False
      - enabled: True
      - isActiveAndEnabled: True
      - transform: chr_whiteslime (1) (UnityEngine.Transform)
      - gameObject: chr_whiteslime (1) (UnityEngine.GameObject)
      - tag: Player
      - name: chr_whiteslime (1)
      - hideFlags: None
    • AudioSource
      - panLevel: 0
      - pan: 0
      - volume: 1
      - pitch: 1
      - time: 0
      - timeSamples: 0
      - clip: slimeMoving (UnityEngine.AudioClip)
      - resource: slimeMoving (UnityEngine.AudioClip)
      - outputAudioMixerGroup: 
      - gamepadSpeakerOutputType: Speaker
      - isPlaying: False
      - isVirtual: False
      - loop: False
      - ignoreListenerVolume: False
      - playOnAwake: False
      - ignoreListenerPause: False
      - velocityUpdateMode: Auto
      - panStereo: 0
      - spatialBlend: 0
      - spatialize: False
      - spatializePostEffects: False
      - reverbZoneMix: 1
      - bypassEffects: False
      - bypassListenerEffects: False
      - bypassReverbZones: False
      - dopplerLevel: 1
      - spread: 0
      - priority: 128
      - mute: False
      - minDistance: 0,5286238
      - maxDistance: 500
      - rolloffMode: Logarithmic
      - minVolume: 0
      - maxVolume: 0
      - rolloffFactor: 0
      - enabled: True
      - isActiveAndEnabled: True
      - transform: chr_whiteslime (1) (UnityEngine.Transform)
      - gameObject: chr_whiteslime (1) (UnityEngine.GameObject)
      - tag: Player
      - name: chr_whiteslime (1)
      - hideFlags: None
    • PlayerInput
      - inputIsActive: False
      - active: False
      - playerIndex: -1
      - splitScreenIndex: -1
      - actions: InputSystem_Actions (UnityEngine.InputSystem.InputActionAsset)
      - currentControlScheme: 
      - defaultControlScheme: 
      - neverAutoSwitchControlSchemes: False
      - currentActionMap: 
      - defaultActionMap: Gameplay
      - notificationBehavior: SendMessages
      - actionEvents: UnityEngine.InputSystem.Utilities.ReadOnlyArray`1[[UnityEngine.InputSystem.PlayerInput+ActionEvent, Unity.InputSystem, Version=1.14.2.0, Culture=neutral, PublicKeyToken=null]]
      - deviceLostEvent: UnityEngine.InputSystem.PlayerInput+DeviceLostEvent UnityEngine.InputSystem.PlayerInput+DeviceLostEvent
      - deviceRegainedEvent: UnityEngine.InputSystem.PlayerInput+DeviceRegainedEvent UnityEngine.InputSystem.PlayerInput+DeviceRegainedEvent
      - controlsChangedEvent: UnityEngine.InputSystem.PlayerInput+ControlsChangedEvent UnityEngine.InputSystem.PlayerInput+ControlsChangedEvent
      - camera: null
      - uiInputModule: 
      - user: <Invalid> (id: 0)
      - devices: UnityEngine.InputSystem.Utilities.ReadOnlyArray`1[[UnityEngine.InputSystem.InputDevice, Unity.InputSystem, Version=1.14.2.0, Culture=neutral, PublicKeyToken=null]]
      - hasMissingRequiredDevices: False
      - destroyCancellationToken: System.Threading.CancellationToken
      - useGUILayout: True
      - didStart: False
      - didAwake: False
      - runInEditMode: False
      - enabled: True
      - isActiveAndEnabled: True
      - transform: chr_whiteslime (1) (UnityEngine.Transform)
      - gameObject: chr_whiteslime (1) (UnityEngine.GameObject)
      - tag: Player
      - name: chr_whiteslime (1)
      - hideFlags: None
    • Rigidbody2D
      - position: (-1.20, -0.32)
      - rotation: 0
      - linearVelocity: (0.00, 0.00)
      - linearVelocityX: 0
      - linearVelocityY: 0
      - angularVelocity: 0
      - useAutoMass: False
      - mass: 1
      - sharedMaterial: 
      - centerOfMass: (0.00, 0.10)
      - worldCenterOfMass: (-1.20, -0.22)
      - inertia: 0
      - linearDamping: 0
      - angularDamping: 0
      - gravityScale: 0
      - bodyType: Dynamic
      - useFullKinematicContacts: False
      - freezeRotation: True
      - constraints: FreezeRotation
      - simulated: True
      - interpolation: None
      - sleepMode: StartAwake
      - collisionDetectionMode: Discrete
      - attachedColliderCount: 1
      - totalForce: (0.00, 0.00)
      - totalTorque: 0
      - excludeLayers: UnityEngine.LayerMask
      - includeLayers: UnityEngine.LayerMask
      - localToWorldMatrix: 1.00000	0.00000	0.00000	-1.20009
0.00000	1.00000	0.00000	-0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

      - isKinematic: False
      - drag: 0
      - angularDrag: 0
      - velocity: (0.00, 0.00)
      - velocityX: 0
      - velocityY: 0
      - transform: chr_whiteslime (1) (UnityEngine.Transform)
      - gameObject: chr_whiteslime (1) (UnityEngine.GameObject)
      - tag: Player
      - name: chr_whiteslime (1)
      - hideFlags: None
    • CircleCollider2D
      - radius: 0,12
      - density: 1
      - isTrigger: False
      - usedByEffector: False
      - compositeOperation: None
      - compositeOrder: 0
      - composite: 
      - offset: (0.00, 0.10)
      - attachedRigidbody: chr_whiteslime (1) (UnityEngine.Rigidbody2D)
      - localToWorldMatrix: 1.00000	0.00000	0.00000	-1.20009
0.00000	1.00000	0.00000	-0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

      - shapeCount: 1
      - bounds: Center: (-1.20, -0.22, 0.00), Extents: (0.12, 0.12, 0.00)
      - errorState: None
      - compositeCapable: True
      - sharedMaterial: 
      - layerOverridePriority: 0
      - excludeLayers: UnityEngine.LayerMask
      - includeLayers: UnityEngine.LayerMask
      - forceSendLayers: UnityEngine.LayerMask
      - forceReceiveLayers: UnityEngine.LayerMask
      - contactCaptureLayers: UnityEngine.LayerMask
      - callbackLayers: UnityEngine.LayerMask
      - friction: 0,4
      - bounciness: 0
      - frictionCombine: Mean
      - bounceCombine: Maximum
      - contactMask: UnityEngine.LayerMask
      - usedByComposite: False
      - enabled: True
      - isActiveAndEnabled: True
      - transform: chr_whiteslime (1) (UnityEngine.Transform)
      - gameObject: chr_whiteslime (1) (UnityEngine.GameObject)
      - tag: Player
      - name: chr_whiteslime (1)
      - hideFlags: None
    • PlayerAttributesHandler
      - CurrentHealthPoints: 0
      - MaxHealthPoints: 3
      - CurrentAttack: 5
      - CurrentDefense: 0
      - CurrentSpeed: 2
      - TotalSkillPoints: 0
      - CurrentSkillPoints: 0
      - destroyCancellationToken: System.Threading.CancellationToken
      - useGUILayout: True
      - didStart: False
      - didAwake: False
      - runInEditMode: False
      - enabled: True
      - isActiveAndEnabled: True
      - transform: chr_whiteslime (1) (UnityEngine.Transform)
      - gameObject: chr_whiteslime (1) (UnityEngine.GameObject)
      - tag: Player
      - name: chr_whiteslime (1)
      - hideFlags: None
    • PlayerController
      - MovementSound: slimeMoving (UnityEngine.AudioClip)
      - AttackSound: attackBasic (UnityEngine.AudioClip)
      - JumpSound: jump2 (UnityEngine.AudioClip)
      - SlideSound: slimeSlide (UnityEngine.AudioClip)
      - SquatSound: jump (UnityEngine.AudioClip)
      - destroyCancellationToken: System.Threading.CancellationToken
      - useGUILayout: True
      - didStart: False
      - didAwake: False
      - runInEditMode: False
      - enabled: True
      - isActiveAndEnabled: True
      - transform: chr_whiteslime (1) (UnityEngine.Transform)
      - gameObject: chr_whiteslime (1) (UnityEngine.GameObject)
      - tag: Player
      - name: chr_whiteslime (1)
      - hideFlags: None
  Children (7):
  - GameObject: back
    Active: True
    Tag: Player
    Layer: Player (7)
    Transform: Pos (0.00, 0.00, 0.00), Rot (0.00, 0.00, 0.00), Scale (1.00, 1.00, 1.00)
    Components (2):
      • Transform
        - position: (-1.20, -0.32, 0.00)
        - localPosition: (0.00, 0.00, 0.00)
        - eulerAngles: (0.00, 0.00, 0.00)
        - localEulerAngles: (0.00, 0.00, 0.00)
        - right: (1.00, 0.00, 0.00)
        - up: (0.00, 1.00, 0.00)
        - forward: (0.00, 0.00, 1.00)
        - rotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localScale: (1.00, 1.00, 1.00)
        - parent: chr_whiteslime (1) (UnityEngine.Transform)
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	1.20009
0.00000	1.00000	0.00000	0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	-1.20009
0.00000	1.00000	0.00000	-0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - root: chr_whiteslime (1) (UnityEngine.Transform)
        - childCount: 0
        - lossyScale: (1.00, 1.00, 1.00)
        - hasChanged: True
        - hierarchyCapacity: 8
        - hierarchyCount: 8
        - transform: back (UnityEngine.Transform)
        - gameObject: back (UnityEngine.GameObject)
        - tag: Player
        - name: back
        - hideFlags: None
      • SpriteRenderer
        - sprite: back_Frame_0 (UnityEngine.Sprite)
        - drawMode: Simple
        - size: (0.31, 0.19)
        - adaptiveModeThreshold: 0,5
        - tileMode: Continuous
        - color: RGBA(1.000, 1.000, 1.000, 1.000)
        - maskInteraction: None
        - flipX: False
        - flipY: False
        - spriteSortPoint: Center
        - lightmapTilingOffset: (0.00, 0.00, 0.00, 0.00)
        - lightProbeAnchor: 
        - castShadows: False
        - motionVectors: True
        - useLightProbes: True
        - bounds: Center: (-1.20, -0.20, 0.00), Extents: (0.16, 0.09, 0.10)
        - localBounds: Center: (0.00, 0.13, 0.00), Extents: (0.16, 0.09, 0.10)
        - enabled: True
        - isVisible: True
        - shadowCastingMode: Off
        - receiveShadows: False
        - forceRenderingOff: False
        - staticShadowCaster: False
        - motionVectorGenerationMode: Object
        - lightProbeUsage: BlendProbes
        - reflectionProbeUsage: BlendProbes
        - renderingLayerMask: 1
        - rendererPriority: 0
        - rayTracingMode: Off
        - rayTracingAccelerationStructureBuildFlags: PreferFastTrace
        - rayTracingAccelerationStructureBuildFlagsOverride: False
        - sortingLayerName: Default
        - sortingLayerID: 0
        - sortingOrder: 6
        - isLOD0: True
        - allowOcclusionWhenDynamic: True
        - forceMeshLod: -1
        - meshLodSelectionBias: 0
        - isPartOfStaticBatch: False
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	1.20009
0.00000	1.00000	0.00000	0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	-1.20009
0.00000	1.00000	0.00000	-0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - lightProbeProxyVolumeOverride: 
        - probeAnchor: 
        - lightmapIndex: -1
        - realtimeLightmapIndex: -1
        - lightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - realtimeLightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - materials: UnityEngine.Material[]
        - material: Lit (Instance) (UnityEngine.Material)
        - sharedMaterial: Lit (Instance) (UnityEngine.Material)
        - sharedMaterials: UnityEngine.Material[]
        - LODGroup: 
        - transform: back (UnityEngine.Transform)
        - gameObject: back (UnityEngine.GameObject)
        - tag: Player
        - name: back
        - hideFlags: None
  - GameObject: vfx_back
    Active: True
    Tag: Attack
    Layer: Player (7)
    Transform: Pos (0.00, 0.00, 0.00), Rot (0.00, 0.00, 0.00), Scale (1.00, 1.00, 1.00)
    Components (2):
      • Transform
        - position: (-1.20, -0.32, 0.00)
        - localPosition: (0.00, 0.00, 0.00)
        - eulerAngles: (0.00, 0.00, 0.00)
        - localEulerAngles: (0.00, 0.00, 0.00)
        - right: (1.00, 0.00, 0.00)
        - up: (0.00, 1.00, 0.00)
        - forward: (0.00, 0.00, 1.00)
        - rotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localScale: (1.00, 1.00, 1.00)
        - parent: chr_whiteslime (1) (UnityEngine.Transform)
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	1.20009
0.00000	1.00000	0.00000	0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	-1.20009
0.00000	1.00000	0.00000	-0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - root: chr_whiteslime (1) (UnityEngine.Transform)
        - childCount: 0
        - lossyScale: (1.00, 1.00, 1.00)
        - hasChanged: True
        - hierarchyCapacity: 8
        - hierarchyCount: 8
        - transform: vfx_back (UnityEngine.Transform)
        - gameObject: vfx_back (UnityEngine.GameObject)
        - tag: Attack
        - name: vfx_back
        - hideFlags: None
      • SpriteRenderer
        - sprite: vfx_back_Frame_35 (UnityEngine.Sprite)
        - drawMode: Simple
        - size: (0.16, 0.19)
        - adaptiveModeThreshold: 0,5
        - tileMode: Continuous
        - color: RGBA(1.000, 1.000, 1.000, 1.000)
        - maskInteraction: None
        - flipX: False
        - flipY: False
        - spriteSortPoint: Center
        - lightmapTilingOffset: (0.00, 0.00, 0.00, 0.00)
        - lightProbeAnchor: 
        - castShadows: False
        - motionVectors: True
        - useLightProbes: True
        - bounds: Center: (-1.37, -0.16, 0.00), Extents: (0.08, 0.09, 0.10)
        - localBounds: Center: (-0.17, 0.16, 0.00), Extents: (0.08, 0.09, 0.10)
        - enabled: True
        - isVisible: True
        - shadowCastingMode: Off
        - receiveShadows: False
        - forceRenderingOff: False
        - staticShadowCaster: False
        - motionVectorGenerationMode: Object
        - lightProbeUsage: BlendProbes
        - reflectionProbeUsage: BlendProbes
        - renderingLayerMask: 1
        - rendererPriority: 0
        - rayTracingMode: Off
        - rayTracingAccelerationStructureBuildFlags: PreferFastTrace
        - rayTracingAccelerationStructureBuildFlagsOverride: False
        - sortingLayerName: Default
        - sortingLayerID: 0
        - sortingOrder: 5
        - isLOD0: True
        - allowOcclusionWhenDynamic: True
        - forceMeshLod: -1
        - meshLodSelectionBias: 0
        - isPartOfStaticBatch: False
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	1.20009
0.00000	1.00000	0.00000	0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	-1.20009
0.00000	1.00000	0.00000	-0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - lightProbeProxyVolumeOverride: 
        - probeAnchor: 
        - lightmapIndex: -1
        - realtimeLightmapIndex: -1
        - lightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - realtimeLightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - materials: UnityEngine.Material[]
        - material: Lit (Instance) (UnityEngine.Material)
        - sharedMaterial: Lit (Instance) (UnityEngine.Material)
        - sharedMaterials: UnityEngine.Material[]
        - LODGroup: 
        - transform: vfx_back (UnityEngine.Transform)
        - gameObject: vfx_back (UnityEngine.GameObject)
        - tag: Attack
        - name: vfx_back
        - hideFlags: None
  - GameObject: vfx_front
    Active: True
    Tag: Attack
    Layer: Player (7)
    Transform: Pos (0.00, 0.00, 0.00), Rot (0.00, 0.00, 0.00), Scale (1.00, 1.00, 1.00)
    Components (2):
      • Transform
        - position: (-1.20, -0.32, 0.00)
        - localPosition: (0.00, 0.00, 0.00)
        - eulerAngles: (0.00, 0.00, 0.00)
        - localEulerAngles: (0.00, 0.00, 0.00)
        - right: (1.00, 0.00, 0.00)
        - up: (0.00, 1.00, 0.00)
        - forward: (0.00, 0.00, 1.00)
        - rotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localScale: (1.00, 1.00, 1.00)
        - parent: chr_whiteslime (1) (UnityEngine.Transform)
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	1.20009
0.00000	1.00000	0.00000	0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	-1.20009
0.00000	1.00000	0.00000	-0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - root: chr_whiteslime (1) (UnityEngine.Transform)
        - childCount: 0
        - lossyScale: (1.00, 1.00, 1.00)
        - hasChanged: True
        - hierarchyCapacity: 8
        - hierarchyCount: 8
        - transform: vfx_front (UnityEngine.Transform)
        - gameObject: vfx_front (UnityEngine.GameObject)
        - tag: Attack
        - name: vfx_front
        - hideFlags: None
      • SpriteRenderer
        - sprite: vfx_front_Frame_35 (UnityEngine.Sprite)
        - drawMode: Simple
        - size: (0.16, 0.19)
        - adaptiveModeThreshold: 0,5
        - tileMode: Continuous
        - color: RGBA(1.000, 1.000, 1.000, 1.000)
        - maskInteraction: None
        - flipX: False
        - flipY: False
        - spriteSortPoint: Center
        - lightmapTilingOffset: (0.00, 0.00, 0.00, 0.00)
        - lightProbeAnchor: 
        - castShadows: False
        - motionVectors: True
        - useLightProbes: True
        - bounds: Center: (-1.37, -0.16, 0.00), Extents: (0.08, 0.09, 0.10)
        - localBounds: Center: (-0.17, 0.16, 0.00), Extents: (0.08, 0.09, 0.10)
        - enabled: True
        - isVisible: True
        - shadowCastingMode: Off
        - receiveShadows: False
        - forceRenderingOff: False
        - staticShadowCaster: False
        - motionVectorGenerationMode: Object
        - lightProbeUsage: BlendProbes
        - reflectionProbeUsage: BlendProbes
        - renderingLayerMask: 1
        - rendererPriority: 0
        - rayTracingMode: Off
        - rayTracingAccelerationStructureBuildFlags: PreferFastTrace
        - rayTracingAccelerationStructureBuildFlagsOverride: False
        - sortingLayerName: Default
        - sortingLayerID: 0
        - sortingOrder: 4
        - isLOD0: True
        - allowOcclusionWhenDynamic: True
        - forceMeshLod: -1
        - meshLodSelectionBias: 0
        - isPartOfStaticBatch: False
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	1.20009
0.00000	1.00000	0.00000	0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	-1.20009
0.00000	1.00000	0.00000	-0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - lightProbeProxyVolumeOverride: 
        - probeAnchor: 
        - lightmapIndex: -1
        - realtimeLightmapIndex: -1
        - lightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - realtimeLightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - materials: UnityEngine.Material[]
        - material: Lit (Instance) (UnityEngine.Material)
        - sharedMaterial: Lit (Instance) (UnityEngine.Material)
        - sharedMaterials: UnityEngine.Material[]
        - LODGroup: 
        - transform: vfx_front (UnityEngine.Transform)
        - gameObject: vfx_front (UnityEngine.GameObject)
        - tag: Attack
        - name: vfx_front
        - hideFlags: None
  - GameObject: front
    Active: True
    Tag: Player
    Layer: Player (7)
    Transform: Pos (0.00, 0.00, 0.00), Rot (0.00, 0.00, 0.00), Scale (1.00, 1.00, 1.00)
    Components (2):
      • Transform
        - position: (-1.20, -0.32, 0.00)
        - localPosition: (0.00, 0.00, 0.00)
        - eulerAngles: (0.00, 0.00, 0.00)
        - localEulerAngles: (0.00, 0.00, 0.00)
        - right: (1.00, 0.00, 0.00)
        - up: (0.00, 1.00, 0.00)
        - forward: (0.00, 0.00, 1.00)
        - rotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localScale: (1.00, 1.00, 1.00)
        - parent: chr_whiteslime (1) (UnityEngine.Transform)
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	1.20009
0.00000	1.00000	0.00000	0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	-1.20009
0.00000	1.00000	0.00000	-0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - root: chr_whiteslime (1) (UnityEngine.Transform)
        - childCount: 0
        - lossyScale: (1.00, 1.00, 1.00)
        - hasChanged: True
        - hierarchyCapacity: 8
        - hierarchyCount: 8
        - transform: front (UnityEngine.Transform)
        - gameObject: front (UnityEngine.GameObject)
        - tag: Player
        - name: front
        - hideFlags: None
      • SpriteRenderer
        - sprite: front_Frame_0 (UnityEngine.Sprite)
        - drawMode: Simple
        - size: (0.31, 0.19)
        - adaptiveModeThreshold: 0,5
        - tileMode: Continuous
        - color: RGBA(1.000, 1.000, 1.000, 1.000)
        - maskInteraction: None
        - flipX: False
        - flipY: False
        - spriteSortPoint: Center
        - lightmapTilingOffset: (0.00, 0.00, 0.00, 0.00)
        - lightProbeAnchor: 
        - castShadows: False
        - motionVectors: True
        - useLightProbes: True
        - bounds: Center: (-1.20, -0.20, 0.00), Extents: (0.16, 0.09, 0.10)
        - localBounds: Center: (0.00, 0.13, 0.00), Extents: (0.16, 0.09, 0.10)
        - enabled: True
        - isVisible: True
        - shadowCastingMode: Off
        - receiveShadows: False
        - forceRenderingOff: False
        - staticShadowCaster: False
        - motionVectorGenerationMode: Object
        - lightProbeUsage: BlendProbes
        - reflectionProbeUsage: BlendProbes
        - renderingLayerMask: 1
        - rendererPriority: 0
        - rayTracingMode: Off
        - rayTracingAccelerationStructureBuildFlags: PreferFastTrace
        - rayTracingAccelerationStructureBuildFlagsOverride: False
        - sortingLayerName: Default
        - sortingLayerID: 0
        - sortingOrder: 3
        - isLOD0: True
        - allowOcclusionWhenDynamic: True
        - forceMeshLod: -1
        - meshLodSelectionBias: 0
        - isPartOfStaticBatch: False
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	1.20009
0.00000	1.00000	0.00000	0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	-1.20009
0.00000	1.00000	0.00000	-0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - lightProbeProxyVolumeOverride: 
        - probeAnchor: 
        - lightmapIndex: -1
        - realtimeLightmapIndex: -1
        - lightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - realtimeLightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - materials: UnityEngine.Material[]
        - material: Lit (Instance) (UnityEngine.Material)
        - sharedMaterial: Lit (Instance) (UnityEngine.Material)
        - sharedMaterials: UnityEngine.Material[]
        - LODGroup: 
        - transform: front (UnityEngine.Transform)
        - gameObject: front (UnityEngine.GameObject)
        - tag: Player
        - name: front
        - hideFlags: None
  - GameObject: side
    Active: True
    Tag: Player
    Layer: Player (7)
    Transform: Pos (0.00, 0.00, 0.00), Rot (0.00, 0.00, 0.00), Scale (1.00, 1.00, 1.00)
    Components (2):
      • Transform
        - position: (-1.20, -0.32, 0.00)
        - localPosition: (0.00, 0.00, 0.00)
        - eulerAngles: (0.00, 0.00, 0.00)
        - localEulerAngles: (0.00, 0.00, 0.00)
        - right: (1.00, 0.00, 0.00)
        - up: (0.00, 1.00, 0.00)
        - forward: (0.00, 0.00, 1.00)
        - rotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localScale: (1.00, 1.00, 1.00)
        - parent: chr_whiteslime (1) (UnityEngine.Transform)
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	1.20009
0.00000	1.00000	0.00000	0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	-1.20009
0.00000	1.00000	0.00000	-0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - root: chr_whiteslime (1) (UnityEngine.Transform)
        - childCount: 0
        - lossyScale: (1.00, 1.00, 1.00)
        - hasChanged: True
        - hierarchyCapacity: 8
        - hierarchyCount: 8
        - transform: side (UnityEngine.Transform)
        - gameObject: side (UnityEngine.GameObject)
        - tag: Player
        - name: side
        - hideFlags: None
      • SpriteRenderer
        - sprite: side_Frame_0 (UnityEngine.Sprite)
        - drawMode: Simple
        - size: (0.31, 0.19)
        - adaptiveModeThreshold: 0,5
        - tileMode: Continuous
        - color: RGBA(1.000, 1.000, 1.000, 1.000)
        - maskInteraction: None
        - flipX: False
        - flipY: False
        - spriteSortPoint: Center
        - lightmapTilingOffset: (0.00, 0.00, 0.00, 0.00)
        - lightProbeAnchor: 
        - castShadows: False
        - motionVectors: True
        - useLightProbes: True
        - bounds: Center: (-1.20, -0.20, 0.00), Extents: (0.16, 0.09, 0.10)
        - localBounds: Center: (0.00, 0.13, 0.00), Extents: (0.16, 0.09, 0.10)
        - enabled: True
        - isVisible: True
        - shadowCastingMode: Off
        - receiveShadows: False
        - forceRenderingOff: False
        - staticShadowCaster: False
        - motionVectorGenerationMode: Object
        - lightProbeUsage: BlendProbes
        - reflectionProbeUsage: BlendProbes
        - renderingLayerMask: 1
        - rendererPriority: 0
        - rayTracingMode: Off
        - rayTracingAccelerationStructureBuildFlags: PreferFastTrace
        - rayTracingAccelerationStructureBuildFlagsOverride: False
        - sortingLayerName: Default
        - sortingLayerID: 0
        - sortingOrder: 2
        - isLOD0: True
        - allowOcclusionWhenDynamic: True
        - forceMeshLod: -1
        - meshLodSelectionBias: 0
        - isPartOfStaticBatch: False
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	1.20009
0.00000	1.00000	0.00000	0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	-1.20009
0.00000	1.00000	0.00000	-0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - lightProbeProxyVolumeOverride: 
        - probeAnchor: 
        - lightmapIndex: -1
        - realtimeLightmapIndex: -1
        - lightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - realtimeLightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - materials: UnityEngine.Material[]
        - material: Lit (Instance) (UnityEngine.Material)
        - sharedMaterial: Lit (Instance) (UnityEngine.Material)
        - sharedMaterials: UnityEngine.Material[]
        - LODGroup: 
        - transform: side (UnityEngine.Transform)
        - gameObject: side (UnityEngine.GameObject)
        - tag: Player
        - name: side
        - hideFlags: None
  - GameObject: vfx_side
    Active: True
    Tag: Attack
    Layer: Player (7)
    Transform: Pos (0.00, 0.00, 0.00), Rot (0.00, 0.00, 0.00), Scale (1.00, 1.00, 1.00)
    Components (2):
      • Transform
        - position: (-1.20, -0.32, 0.00)
        - localPosition: (0.00, 0.00, 0.00)
        - eulerAngles: (0.00, 0.00, 0.00)
        - localEulerAngles: (0.00, 0.00, 0.00)
        - right: (1.00, 0.00, 0.00)
        - up: (0.00, 1.00, 0.00)
        - forward: (0.00, 0.00, 1.00)
        - rotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localScale: (1.00, 1.00, 1.00)
        - parent: chr_whiteslime (1) (UnityEngine.Transform)
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	1.20009
0.00000	1.00000	0.00000	0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	-1.20009
0.00000	1.00000	0.00000	-0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - root: chr_whiteslime (1) (UnityEngine.Transform)
        - childCount: 0
        - lossyScale: (1.00, 1.00, 1.00)
        - hasChanged: True
        - hierarchyCapacity: 8
        - hierarchyCount: 8
        - transform: vfx_side (UnityEngine.Transform)
        - gameObject: vfx_side (UnityEngine.GameObject)
        - tag: Attack
        - name: vfx_side
        - hideFlags: None
      • SpriteRenderer
        - sprite: vfx_side_Frame_35 (UnityEngine.Sprite)
        - drawMode: Simple
        - size: (0.16, 0.19)
        - adaptiveModeThreshold: 0,5
        - tileMode: Continuous
        - color: RGBA(1.000, 1.000, 1.000, 1.000)
        - maskInteraction: None
        - flipX: False
        - flipY: False
        - spriteSortPoint: Center
        - lightmapTilingOffset: (0.00, 0.00, 0.00, 0.00)
        - lightProbeAnchor: 
        - castShadows: False
        - motionVectors: True
        - useLightProbes: True
        - bounds: Center: (-1.37, -0.16, 0.00), Extents: (0.08, 0.09, 0.10)
        - localBounds: Center: (-0.17, 0.16, 0.00), Extents: (0.08, 0.09, 0.10)
        - enabled: True
        - isVisible: True
        - shadowCastingMode: Off
        - receiveShadows: False
        - forceRenderingOff: False
        - staticShadowCaster: False
        - motionVectorGenerationMode: Object
        - lightProbeUsage: BlendProbes
        - reflectionProbeUsage: BlendProbes
        - renderingLayerMask: 1
        - rendererPriority: 0
        - rayTracingMode: Off
        - rayTracingAccelerationStructureBuildFlags: PreferFastTrace
        - rayTracingAccelerationStructureBuildFlagsOverride: False
        - sortingLayerName: Default
        - sortingLayerID: 0
        - sortingOrder: 1
        - isLOD0: True
        - allowOcclusionWhenDynamic: True
        - forceMeshLod: -1
        - meshLodSelectionBias: 0
        - isPartOfStaticBatch: False
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	1.20009
0.00000	1.00000	0.00000	0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	-1.20009
0.00000	1.00000	0.00000	-0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - lightProbeProxyVolumeOverride: 
        - probeAnchor: 
        - lightmapIndex: -1
        - realtimeLightmapIndex: -1
        - lightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - realtimeLightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - materials: UnityEngine.Material[]
        - material: Lit (Instance) (UnityEngine.Material)
        - sharedMaterial: Lit (Instance) (UnityEngine.Material)
        - sharedMaterials: UnityEngine.Material[]
        - LODGroup: 
        - transform: vfx_side (UnityEngine.Transform)
        - gameObject: vfx_side (UnityEngine.GameObject)
        - tag: Attack
        - name: vfx_side
        - hideFlags: None
  - GameObject: shadow
    Active: True
    Tag: Player
    Layer: Player (7)
    Transform: Pos (0.00, 0.00, 0.00), Rot (0.00, 0.00, 0.00), Scale (1.00, 1.00, 1.00)
    Components (2):
      • Transform
        - position: (-1.20, -0.32, 0.00)
        - localPosition: (0.00, 0.00, 0.00)
        - eulerAngles: (0.00, 0.00, 0.00)
        - localEulerAngles: (0.00, 0.00, 0.00)
        - right: (1.00, 0.00, 0.00)
        - up: (0.00, 1.00, 0.00)
        - forward: (0.00, 0.00, 1.00)
        - rotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localScale: (1.00, 1.00, 1.00)
        - parent: chr_whiteslime (1) (UnityEngine.Transform)
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	1.20009
0.00000	1.00000	0.00000	0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	-1.20009
0.00000	1.00000	0.00000	-0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - root: chr_whiteslime (1) (UnityEngine.Transform)
        - childCount: 0
        - lossyScale: (1.00, 1.00, 1.00)
        - hasChanged: True
        - hierarchyCapacity: 8
        - hierarchyCount: 8
        - transform: shadow (UnityEngine.Transform)
        - gameObject: shadow (UnityEngine.GameObject)
        - tag: Player
        - name: shadow
        - hideFlags: None
      • SpriteRenderer
        - sprite: shadow_Frame_0 (UnityEngine.Sprite)
        - drawMode: Simple
        - size: (0.22, 0.06)
        - adaptiveModeThreshold: 0,5
        - tileMode: Continuous
        - color: RGBA(1.000, 1.000, 1.000, 1.000)
        - maskInteraction: None
        - flipX: False
        - flipY: False
        - spriteSortPoint: Center
        - lightmapTilingOffset: (0.00, 0.00, 0.00, 0.00)
        - lightProbeAnchor: 
        - castShadows: False
        - motionVectors: True
        - useLightProbes: True
        - bounds: Center: (-1.22, -0.29, 0.00), Extents: (0.11, 0.03, 0.10)
        - localBounds: Center: (-0.02, 0.03, 0.00), Extents: (0.11, 0.03, 0.10)
        - enabled: True
        - isVisible: True
        - shadowCastingMode: Off
        - receiveShadows: False
        - forceRenderingOff: False
        - staticShadowCaster: False
        - motionVectorGenerationMode: Object
        - lightProbeUsage: BlendProbes
        - reflectionProbeUsage: BlendProbes
        - renderingLayerMask: 1
        - rendererPriority: 0
        - rayTracingMode: Off
        - rayTracingAccelerationStructureBuildFlags: PreferFastTrace
        - rayTracingAccelerationStructureBuildFlagsOverride: False
        - sortingLayerName: Default
        - sortingLayerID: 0
        - sortingOrder: 0
        - isLOD0: True
        - allowOcclusionWhenDynamic: True
        - forceMeshLod: -1
        - meshLodSelectionBias: 0
        - isPartOfStaticBatch: False
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	1.20009
0.00000	1.00000	0.00000	0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	-1.20009
0.00000	1.00000	0.00000	-0.32114
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - lightProbeProxyVolumeOverride: 
        - probeAnchor: 
        - lightmapIndex: -1
        - realtimeLightmapIndex: -1
        - lightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - realtimeLightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - materials: UnityEngine.Material[]
        - material: Lit (Instance) (UnityEngine.Material)
        - sharedMaterial: Lit (Instance) (UnityEngine.Material)
        - sharedMaterials: UnityEngine.Material[]
        - LODGroup: 
        - transform: shadow (UnityEngine.Transform)
        - gameObject: shadow (UnityEngine.GameObject)
        - tag: Player
        - name: shadow
        - hideFlags: None
