- GameObject: crystalA
  Active: True
  Tag: Untagged
  Layer: Default (0)
  Transform: Pos (-2.36, 8.53, 0.00), Rot (0.00, 0.00, 0.00), Scale (1.00, 1.00, 1.00)
  Components (6):
    • Transform
      - position: (-2.36, 8.53, 0.00)
      - localPosition: (-2.36, 8.53, 0.00)
      - eulerAngles: (0.00, 0.00, 0.00)
      - localEulerAngles: (0.00, 0.00, 0.00)
      - right: (1.00, 0.00, 0.00)
      - up: (0.00, 1.00, 0.00)
      - forward: (0.00, 0.00, 1.00)
      - rotation: (0.00000, 0.00000, 0.00000, 1.00000)
      - localRotation: (0.00000, 0.00000, 0.00000, 1.00000)
      - localScale: (1.00, 1.00, 1.00)
      - parent: 
      - worldToLocalMatrix: 1.00000	0.00000	0.00000	2.36133
0.00000	1.00000	0.00000	-8.52549
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

      - localToWorldMatrix: 1.00000	0.00000	0.00000	-2.36133
0.00000	1.00000	0.00000	8.52549
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

      - root: crystalA (UnityEngine.Transform)
      - childCount: 1
      - lossyScale: (1.00, 1.00, 1.00)
      - hasChanged: True
      - hierarchyCapacity: 2
      - hierarchyCount: 2
      - transform: crystalA (UnityEngine.Transform)
      - gameObject: crystalA (UnityEngine.GameObject)
      - tag: Untagged
      - name: crystalA
      - hideFlags: None
    • SpriteRenderer
      - sprite: crystalA (UnityEngine.Sprite)
      - drawMode: Simple
      - size: (0.38, 0.38)
      - adaptiveModeThreshold: 0,5
      - tileMode: Continuous
      - color: RGBA(1.000, 1.000, 1.000, 1.000)
      - maskInteraction: None
      - flipX: False
      - flipY: False
      - spriteSortPoint: Pivot
      - lightmapTilingOffset: (0.00, 0.00, 0.00, 0.00)
      - lightProbeAnchor: 
      - castShadows: False
      - motionVectors: True
      - useLightProbes: True
      - bounds: Center: (-2.36, 8.71, 0.00), Extents: (0.19, 0.19, 0.10)
      - localBounds: Center: (0.00, 0.19, 0.00), Extents: (0.19, 0.19, 0.10)
      - enabled: True
      - isVisible: True
      - shadowCastingMode: Off
      - receiveShadows: False
      - forceRenderingOff: False
      - staticShadowCaster: False
      - motionVectorGenerationMode: Object
      - lightProbeUsage: BlendProbes
      - reflectionProbeUsage: BlendProbes
      - renderingLayerMask: 1
      - rendererPriority: 0
      - rayTracingMode: Off
      - rayTracingAccelerationStructureBuildFlags: PreferFastTrace
      - rayTracingAccelerationStructureBuildFlagsOverride: False
      - sortingLayerName: Default
      - sortingLayerID: 0
      - sortingOrder: 0
      - isLOD0: True
      - allowOcclusionWhenDynamic: True
      - forceMeshLod: -1
      - meshLodSelectionBias: 0
      - isPartOfStaticBatch: False
      - worldToLocalMatrix: 1.00000	0.00000	0.00000	2.36133
0.00000	1.00000	0.00000	-8.52549
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

      - localToWorldMatrix: 1.00000	0.00000	0.00000	-2.36133
0.00000	1.00000	0.00000	8.52549
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

      - lightProbeProxyVolumeOverride: 
      - probeAnchor: 
      - lightmapIndex: -1
      - realtimeLightmapIndex: -1
      - lightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
      - realtimeLightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
      - materials: UnityEngine.Material[]
      - material: Sprite-Lit-Default (Instance) (UnityEngine.Material)
      - sharedMaterial: Sprite-Lit-Default (Instance) (UnityEngine.Material)
      - sharedMaterials: UnityEngine.Material[]
      - LODGroup: 
      - transform: crystalA (UnityEngine.Transform)
      - gameObject: crystalA (UnityEngine.GameObject)
      - tag: Untagged
      - name: crystalA
      - hideFlags: None
    • CircleCollider2D
      - radius: 0,22
      - density: 1
      - isTrigger: False
      - usedByEffector: False
      - compositeOperation: None
      - compositeOrder: 0
      - composite: 
      - offset: (0.00, 0.00)
      - attachedRigidbody: crystalA (UnityEngine.Rigidbody2D)
      - localToWorldMatrix: 1.00000	0.00000	0.00000	-2.36133
0.00000	1.00000	0.00000	8.52549
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

      - shapeCount: 1
      - bounds: Center: (-2.36, 8.53, 0.00), Extents: (0.22, 0.22, 0.00)
      - errorState: None
      - compositeCapable: True
      - sharedMaterial: 
      - layerOverridePriority: 0
      - excludeLayers: UnityEngine.LayerMask
      - includeLayers: UnityEngine.LayerMask
      - forceSendLayers: UnityEngine.LayerMask
      - forceReceiveLayers: UnityEngine.LayerMask
      - contactCaptureLayers: UnityEngine.LayerMask
      - callbackLayers: UnityEngine.LayerMask
      - friction: 0,4
      - bounciness: 0
      - frictionCombine: Mean
      - bounceCombine: Maximum
      - contactMask: UnityEngine.LayerMask
      - usedByComposite: False
      - enabled: True
      - isActiveAndEnabled: True
      - transform: crystalA (UnityEngine.Transform)
      - gameObject: crystalA (UnityEngine.GameObject)
      - tag: Untagged
      - name: crystalA
      - hideFlags: None
    • Rigidbody2D
      - position: (-2.36, 8.53)
      - rotation: 0
      - linearVelocity: (0.00, 0.00)
      - linearVelocityX: 0
      - linearVelocityY: 0
      - angularVelocity: 0
      - useAutoMass: False
      - mass: 1
      - sharedMaterial: 
      - centerOfMass: (0.00, 0.00)
      - worldCenterOfMass: (-2.36, 8.53)
      - inertia: 0,0242
      - linearDamping: 0
      - angularDamping: 0,05
      - gravityScale: 1
      - bodyType: Dynamic
      - useFullKinematicContacts: False
      - freezeRotation: False
      - constraints: None
      - simulated: True
      - interpolation: None
      - sleepMode: StartAwake
      - collisionDetectionMode: Discrete
      - attachedColliderCount: 1
      - totalForce: (0.00, 0.00)
      - totalTorque: 0
      - excludeLayers: UnityEngine.LayerMask
      - includeLayers: UnityEngine.LayerMask
      - localToWorldMatrix: 1.00000	0.00000	0.00000	-2.36133
0.00000	1.00000	0.00000	8.52549
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

      - isKinematic: False
      - drag: 0
      - angularDrag: 0,05
      - velocity: (0.00, 0.00)
      - velocityX: 0
      - velocityY: 0
      - transform: crystalA (UnityEngine.Transform)
      - gameObject: crystalA (UnityEngine.GameObject)
      - tag: Untagged
      - name: crystalA
      - hideFlags: None
    • BounceHandler
      - HasBeenLaunched: False
      - MinLaunchForce: 2
      - MaxLaunchForce: 5
      - IsMovementStopped: False
      - BounceCount: 2
      - TimeToBounce: 0,1
      - ForceReductionFactor: 0,8
      - CurrentBounceIndex: 0
      - HasShadow: False
      - ShadowObject: shadowA (UnityEngine.GameObject)
      - MaxSimulatedHeight: 8
      - destroyCancellationToken: System.Threading.CancellationToken
      - useGUILayout: True
      - didStart: False
      - didAwake: False
      - runInEditMode: False
      - enabled: True
      - isActiveAndEnabled: True
      - transform: crystalA (UnityEngine.Transform)
      - gameObject: crystalA (UnityEngine.GameObject)
      - tag: Untagged
      - name: crystalA
      - hideFlags: None
    • ItemCollectable
      - IsCollected: False
      - IsAttractionActive: False
      - destroyCancellationToken: System.Threading.CancellationToken
      - useGUILayout: True
      - didStart: False
      - didAwake: False
      - runInEditMode: False
      - enabled: True
      - isActiveAndEnabled: True
      - transform: crystalA (UnityEngine.Transform)
      - gameObject: crystalA (UnityEngine.GameObject)
      - tag: Untagged
      - name: crystalA
      - hideFlags: None
  Children (1):
  - GameObject: shadowA
    Active: True
    Tag: Untagged
    Layer: Default (0)
    Transform: Pos (0.00, 0.05, 0.00), Rot (0.00, 0.00, 0.00), Scale (0.75, 1.00, 1.00)
    Components (2):
      • Transform
        - position: (-2.36, 8.58, 0.00)
        - localPosition: (0.00, 0.05, 0.00)
        - eulerAngles: (0.00, 0.00, 0.00)
        - localEulerAngles: (0.00, 0.00, 0.00)
        - right: (1.00, 0.00, 0.00)
        - up: (0.00, 1.00, 0.00)
        - forward: (0.00, 0.00, 1.00)
        - rotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localScale: (0.75, 1.00, 1.00)
        - parent: crystalA (UnityEngine.Transform)
        - worldToLocalMatrix: 1.33333	0.00000	0.00000	3.14844
0.00000	1.00000	0.00000	-8.57549
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 0.75000	0.00000	0.00000	-2.36133
0.00000	1.00000	0.00000	8.57549
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - root: crystalA (UnityEngine.Transform)
        - childCount: 0
        - lossyScale: (0.75, 1.00, 1.00)
        - hasChanged: True
        - hierarchyCapacity: 2
        - hierarchyCount: 2
        - transform: shadowA (UnityEngine.Transform)
        - gameObject: shadowA (UnityEngine.GameObject)
        - tag: Untagged
        - name: shadowA
        - hideFlags: None
      • SpriteRenderer
        - sprite: shadowA (UnityEngine.Sprite)
        - drawMode: Simple
        - size: (0.38, 0.09)
        - adaptiveModeThreshold: 0,5
        - tileMode: Continuous
        - color: RGBA(1.000, 1.000, 1.000, 1.000)
        - maskInteraction: None
        - flipX: False
        - flipY: False
        - spriteSortPoint: Pivot
        - lightmapTilingOffset: (0.00, 0.00, 0.00, 0.00)
        - lightProbeAnchor: 
        - castShadows: False
        - motionVectors: True
        - useLightProbes: True
        - bounds: Center: (-2.36, 8.62, 0.00), Extents: (0.14, 0.05, 0.10)
        - localBounds: Center: (0.00, 0.05, 0.00), Extents: (0.19, 0.05, 0.10)
        - enabled: True
        - isVisible: True
        - shadowCastingMode: Off
        - receiveShadows: False
        - forceRenderingOff: False
        - staticShadowCaster: False
        - motionVectorGenerationMode: Object
        - lightProbeUsage: BlendProbes
        - reflectionProbeUsage: BlendProbes
        - renderingLayerMask: 1
        - rendererPriority: 0
        - rayTracingMode: Off
        - rayTracingAccelerationStructureBuildFlags: PreferFastTrace
        - rayTracingAccelerationStructureBuildFlagsOverride: False
        - sortingLayerName: Default
        - sortingLayerID: 0
        - sortingOrder: 0
        - isLOD0: True
        - allowOcclusionWhenDynamic: True
        - forceMeshLod: -1
        - meshLodSelectionBias: 0
        - isPartOfStaticBatch: False
        - worldToLocalMatrix: 1.33333	0.00000	0.00000	3.14844
0.00000	1.00000	0.00000	-8.57549
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 0.75000	0.00000	0.00000	-2.36133
0.00000	1.00000	0.00000	8.57549
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - lightProbeProxyVolumeOverride: 
        - probeAnchor: 
        - lightmapIndex: -1
        - realtimeLightmapIndex: -1
        - lightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - realtimeLightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - materials: UnityEngine.Material[]
        - material: Sprite-Lit-Default (Instance) (UnityEngine.Material)
        - sharedMaterial: Sprite-Lit-Default (Instance) (UnityEngine.Material)
        - sharedMaterials: UnityEngine.Material[]
        - LODGroup: 
        - transform: shadowA (UnityEngine.Transform)
        - gameObject: shadowA (UnityEngine.GameObject)
        - tag: Untagged
        - name: shadowA
        - hideFlags: None
