════════════════════════════════════════════════════════
  ESTRUTURA DETALHADA DO GAMEOBJECT: NPCTemplate
════════════════════════════════════════════════════════
Caminho completo: NPCTemplate
Exportado em: 18/11/2025 23:26:03
Unity Version: 6000.2.11f1

┌─────────────────────────────────────────────────────────
│ INFORMAÇÕES BÁSICAS
└─────────────────────────────────────────────────────────
Nome: NPCTemplate
Ativo na Hierarquia: Sim
Ativo Localmente: Sim
Static: Não
Total de Componentes: 5
Total de Filhos: 6
Total de Filhos Diretos: 6
Cena: 2_InitialCave
Índice da Cena: 1

┌─────────────────────────────────────────────────────────
│ TRANSFORM
└─────────────────────────────────────────────────────────
Posição Local: (0.00, 0.00, 0.00)
Posição Mundial: (0.00, 0.00, 0.00)
Rotação Local: (0.00, 0.00, 0.00)
Rotação Mundial: (0.00, 0.00, 0.00)
Escala Local: (1.00, 1.00, 1.00)
Escala com Lossy: (1.00, 1.00, 1.00)
Parent: (Root Object)

┌─────────────────────────────────────────────────────────
│ COMPONENTES DETALHADOS
└─────────────────────────────────────────────────────────
1. Transform
    ├─ Namespace: UnityEngine
    ├─ Assembly: UnityEngine.CoreModule
    ├─ Habilitado: N/A
    │
2. SortingGroup
    ├─ Namespace: UnityEngine.Rendering
    ├─ Assembly: UnityEngine.CoreModule
    ├─ Habilitado: Sim
    │
3. Animator
    ├─ Namespace: UnityEngine
    ├─ Assembly: UnityEngine.AnimationModule
    ├─ Habilitado: Sim
    ├─ Controller: art_beeA
    ├─ Culling Mode: AlwaysAnimate
    ├─ Update Mode: Normal
    ├─ Apply Root Motion: False
    ├─ Animate Physics: False
    ├─ Layer Count: 1
    ├─ Parameter Count: 2
    ├─ Current State: Idle
    ├─ Current Time: 0,00
    ├─ State Length: 0,70s
    ├─ In Transition: False
    ├─ Parameters:
    │   ├─ Hit (Trigger): Not Triggered
    │   ├─ Attack (Trigger): Not Triggered
    ├─ All States:
    │   ├─ Layer [0] Base Layer:
    │   │   ├─ Idle (Motion: Idle)
    │   │   │   ├─ Transitions (3):
    │   │   │   │   ├─ → Walk
    │   │   │   │   ├─ → Attack
    │   │   │   │   ├─ → Unique
    │   │   ├─ Walk (Motion: Walk)
    │   │   │   ├─ Transitions (2):
    │   │   │   │   ├─ → Idle
    │   │   │   │   ├─ → Attack
    │   │   ├─ Attack (Motion: Attack)
    │   │   │   ├─ Transitions (1):
    │   │   │   │   ├─ → Idle
    │   │   ├─ Hit (Motion: Hit)
    │   │   │   ├─ Transitions (2):
    │   │   │   │   ├─ → Idle
    │   │   │   │   ├─ → Die
    │   │   ├─ Unique (Motion: Unique)
    │   │   │   ├─ Transitions (1):
    │   │   │   │   ├─ → Idle
    │   │   ├─ Die (Motion: Die)
    │   │   │   ├─ Transitions (1):
    │   │   │   │   ├─ → (Exit)
    │
4. RandomStyle
    ├─ Namespace: Global
    ├─ Assembly: Assembly-CSharp
    ├─ Habilitado: Sim
    │
5. NPCAttributesHandler
    ├─ Namespace: Global
    ├─ Assembly: Assembly-CSharp
    ├─ Habilitado: Sim

┌─────────────────────────────────────────────────────────
│ LAYER & TAG
└─────────────────────────────────────────────────────────
Tag: Untagged
Layer: 0 (Default)
Layer Mask (bit): 1
Pode colidir com: 0 (Default), 1 (TransparentFX), 2 (Ignore Raycast), 4 (Water), 5 (UI), 6 (Scenario)

┌─────────────────────────────────────────────────────────
│ HIERARQUIA DE FILHOS
└─────────────────────────────────────────────────────────
├─ side [Ativo] (1 componentes)
│  ├─ Posição: (0.00, 0.09, 0.00)
│  ├─ Rotação: (0.00, 0.00, 0.00)
│  ├─ Escala: (1.00, 1.00, 1.00)
│  ├─ Tag: Untagged
│  ├─ Layer: 0 (Default)
│  └─ Componentes: SpriteRenderer
│  
├─ back [Ativo] (1 componentes)
│  ├─ Posição: (0.00, 0.09, 0.00)
│  ├─ Rotação: (0.00, 0.00, 0.00)
│  ├─ Escala: (1.00, 1.00, 1.00)
│  ├─ Tag: Untagged
│  ├─ Layer: 0 (Default)
│  └─ Componentes: SpriteRenderer
│  
├─ vfx_side [Ativo] (1 componentes)
│  ├─ Posição: (-0.03, 0.00, 0.00)
│  ├─ Rotação: (0.00, 0.00, 0.00)
│  ├─ Escala: (1.00, 1.00, 1.00)
│  ├─ Tag: Untagged
│  ├─ Layer: 0 (Default)
│  └─ Componentes: SpriteRenderer
│  
├─ vfx_back [Ativo] (1 componentes)
│  ├─ Posição: (-0.03, 0.00, 0.00)
│  ├─ Rotação: (0.00, 0.00, 0.00)
│  ├─ Escala: (1.00, 1.00, 1.00)
│  ├─ Tag: Untagged
│  ├─ Layer: 0 (Default)
│  └─ Componentes: SpriteRenderer
│  
├─ front [Ativo] (2 componentes)
│  ├─ Posição: (0.00, 0.09, 0.00)
│  ├─ Rotação: (0.00, 0.00, 0.00)
│  ├─ Escala: (1.00, 1.00, 1.00)
│  ├─ Tag: Untagged
│  ├─ Layer: 0 (Default)
│  └─ Componentes: SpriteRenderer, RandomStyle
│  
└─ vfx_front [Ativo] (1 componentes)
   ├─ Posição: (0.00, 0.09, 0.00)
   ├─ Rotação: (0.00, 0.00, 0.00)
   ├─ Escala: (1.00, 1.00, 1.00)
   ├─ Tag: Untagged
   ├─ Layer: 0 (Default)
   └─ Componentes: SpriteRenderer
