════════════════════════════════════════════════════════
  ESTRUTURA DETALHADA DO GAMEOBJECT: NPCTemplate
════════════════════════════════════════════════════════
Caminho completo: NPCTemplate
Exportado em: 18/11/2025 23:15:26
Unity Version: 6000.2.11f1

┌─────────────────────────────────────────────────────────
│ INFORMAÇÕES BÁSICAS
└─────────────────────────────────────────────────────────
Nome: NPCTemplate
Ativo na Hierarquia: Sim
Ativo Localmente: Sim
Static: Não
Total de Componentes: 5
Total de Filhos: 6
Total de Filhos Diretos: 6
Cena: 2_InitialCave
Índice da Cena: 1

┌─────────────────────────────────────────────────────────
│ TRANSFORM
└─────────────────────────────────────────────────────────
Posição Local: (0.00, 0.00, 0.00)
Posição Mundial: (0.00, 0.00, 0.00)
Rotação Local: (0.00, 0.00, 0.00)
Rotação Mundial: (0.00, 0.00, 0.00)
Escala Local: (1.00, 1.00, 1.00)
Escala com Lossy: (1.00, 1.00, 1.00)
Parent: (Root Object)

┌─────────────────────────────────────────────────────────
│ COMPONENTES DETALHADOS
└─────────────────────────────────────────────────────────
1. Transform
    ├─ Namespace: UnityEngine
    ├─ Assembly: UnityEngine.CoreModule
    ├─ Habilitado: N/A
    │
2. SortingGroup
    ├─ Namespace: UnityEngine.Rendering
    ├─ Assembly: UnityEngine.CoreModule
    ├─ Habilitado: Sim
    │
3. Animator
    ├─ Namespace: UnityEngine
    ├─ Assembly: UnityEngine.AnimationModule
    ├─ Habilitado: Sim
    ├─ Controller: art_beeA
    ├─ Culling Mode: AlwaysAnimate
    ├─ Update Mode: Normal
    ├─ Apply Root Motion: False
    ├─ Animate Physics: False
    ├─ Layer Count: 0
    ├─ Parameter Count: 2
    ├─ Parameters:
