════════════════════════════════════════════════════════
  ESTRUTURA DETALHADA DO GAMEOBJECT: PauseCanvasHUD
════════════════════════════════════════════════════════
Caminho completo: HUD/PauseCanvasHUD
Exportado em: 10/12/2025 21:02:49
Unity Version: 6000.2.14f1

┌─────────────────────────────────────────────────────────
│ INFORMAÇÕES BÁSICAS
└─────────────────────────────────────────────────────────
Nome: PauseCanvasHUD
Ativo na Hierarquia: Sim
Ativo Localmente: Sim
Static: Não
Total de Componentes: 6
Total de Filhos: 10
Total de Filhos Diretos: 1
Cena: 3_InitialForest
Índice da Cena: -1

┌─────────────────────────────────────────────────────────
│ TRANSFORM
└─────────────────────────────────────────────────────────
Posição Local: (0.00, 0.00, 0.00)
Posição Mundial: (-0.79, 0.00, 90.00)
Rotação Local: (0.00, 0.00, 0.00)
Rotação Mundial: (0.00, 0.00, 0.00)
Escala Local: (0.01, 0.01, 0.01)
Escala com Lossy: (0.01, 0.01, 0.01)
Parent: HUD
Sibling Index: 2

┌─────────────────────────────────────────────────────────
│ COMPONENTES DETALHADOS
└─────────────────────────────────────────────────────────
1. RectTransform
    ├─ Namespace: UnityEngine
    ├─ Assembly: UnityEngine.CoreModule
    ├─ Habilitado: N/A
    │
2. Canvas
    ├─ Namespace: UnityEngine
    ├─ Assembly: UnityEngine.UIModule
    ├─ Habilitado: Sim
    ├─ Render Mode: ScreenSpaceCamera
    ├─ Sort Order: 9999
    ├─ World Camera: Main Camera
    │
3. CanvasScaler
    ├─ Namespace: UnityEngine.UI
    ├─ Assembly: UnityEngine.UI
    ├─ Habilitado: Sim
    │
4. GraphicRaycaster
    ├─ Namespace: UnityEngine.UI
    ├─ Assembly: UnityEngine.UI
    ├─ Habilitado: Sim
    │
5. CanvasGroup
    ├─ Namespace: UnityEngine
    ├─ Assembly: UnityEngine.UIModule
    ├─ Habilitado: Sim
    │
6. PauseMenu
    ├─ Namespace: SlimeKing.UI
    ├─ Assembly: Assembly-CSharp
    ├─ Habilitado: Sim

┌─────────────────────────────────────────────────────────
│ LAYER & TAG
└─────────────────────────────────────────────────────────
Tag: Untagged
Layer: 5 (UI)
Layer Mask (bit): 32
Pode colidir com: 0 (Default), 1 (TransparentFX), 2 (Ignore Raycast), 4 (Water), 5 (UI), 6 (Scenario), 7 (Player)

┌─────────────────────────────────────────────────────────
│ HIERARQUIA DE FILHOS
└─────────────────────────────────────────────────────────
└─ PauseMenuPanel [Inativo] (2 componentes)
   ├─ Posição: (0.00, -50.00, 0.00)
   ├─ Rotação: (0.00, 0.00, 0.00)
   ├─ Escala: (1.00, 1.00, 1.00)
   ├─ Tag: Untagged
   ├─ Layer: 5 (UI)
   └─ Componentes: CanvasRenderer, Image
   
  └─ ButtonContainer [Inativo] (1 componentes)
     ├─ Posição: (0.00, 0.00, 0.00)
     ├─ Rotação: (0.00, 0.00, 0.00)
     ├─ Escala: (1.00, 1.00, 1.00)
     ├─ Tag: Untagged
     ├─ Layer: 5 (UI)
     └─ Componentes: VerticalLayoutGroup
     
    ├─ InventoryButton [Inativo] (4 componentes)
    │  ├─ Posição: (-611.00, 296.00, 0.00)
    │  ├─ Rotação: (0.00, 0.00, 0.00)
    │  ├─ Escala: (3.00, 3.00, 1.00)
    │  ├─ Tag: Untagged
    │  ├─ Layer: 5 (UI)
    │  └─ Componentes: LayoutElement, CanvasRenderer, Image, Button
    │  
      └─ Text [Inativo] (3 componentes)
         ├─ Posição: (0.00, 0.00, 0.00)
         ├─ Rotação: (0.00, 0.00, 0.00)
         ├─ Escala: (1.00, 1.00, 1.00)
         ├─ Tag: Untagged
         ├─ Layer: 5 (UI)
         └─ Componentes: CanvasRenderer, TextMeshProUGUI, LocalizeStringEvent
    │  
    ├─ SaveButton [Inativo] (4 componentes)
    │  ├─ Posição: (-611.00, 196.00, 0.00)
    │  ├─ Rotação: (0.00, 0.00, 0.00)
    │  ├─ Escala: (3.00, 3.00, 1.00)
    │  ├─ Tag: Untagged
    │  ├─ Layer: 5 (UI)
    │  └─ Componentes: LayoutElement, CanvasRenderer, Image, Button
    │  
      └─ Text [Inativo] (3 componentes)
         ├─ Posição: (0.00, 0.00, 0.00)
         ├─ Rotação: (0.00, 0.00, 0.00)
         ├─ Escala: (1.00, 1.00, 1.00)
         ├─ Tag: Untagged
         ├─ Layer: 5 (UI)
         └─ Componentes: CanvasRenderer, TextMeshProUGUI, LocalizeStringEvent
    │  
    ├─ LoadButton [Inativo] (4 componentes)
    │  ├─ Posição: (-611.00, 96.00, 0.00)
    │  ├─ Rotação: (0.00, 0.00, 0.00)
    │  ├─ Escala: (3.00, 3.00, 1.00)
    │  ├─ Tag: Untagged
    │  ├─ Layer: 5 (UI)
    │  └─ Componentes: LayoutElement, CanvasRenderer, Image, Button
    │  
      └─ Text [Inativo] (3 componentes)
         ├─ Posição: (0.00, 0.00, 0.00)
         ├─ Rotação: (0.00, 0.00, 0.00)
         ├─ Escala: (1.00, 1.00, 1.00)
         ├─ Tag: Untagged
         ├─ Layer: 5 (UI)
         └─ Componentes: CanvasRenderer, TextMeshProUGUI, LocalizeStringEvent
    │  
    └─ QuitButton [Inativo] (4 componentes)
       ├─ Posição: (-611.00, -104.00, 0.00)
       ├─ Rotação: (0.00, 0.00, 0.00)
       ├─ Escala: (3.00, 3.00, 1.00)
       ├─ Tag: Untagged
       ├─ Layer: 5 (UI)
       └─ Componentes: LayoutElement, CanvasRenderer, Image, Button
       
      └─ Text [Inativo] (3 componentes)
         ├─ Posição: (0.00, 0.00, 0.00)
         ├─ Rotação: (0.00, 0.00, 0.00)
         ├─ Escala: (1.00, 1.00, 1.00)
         ├─ Tag: Untagged
         ├─ Layer: 5 (UI)
         └─ Componentes: CanvasRenderer, TextMeshProUGUI, LocalizeStringEvent
