- GameObject: NPC_beeA
  Active: True
  Tag: Enemy
  Layer: Default (0)
  Transform: Pos (1.07, 0.36, 0.00), Rot (0.00, 0.00, 0.00), Scale (1.00, 1.00, 1.00)
  Components (9):
    • Transform
      - position: (1.07, 0.36, 0.00)
      - localPosition: (1.07, 0.36, 0.00)
      - eulerAngles: (0.00, 0.00, 0.00)
      - localEulerAngles: (0.00, 0.00, 0.00)
      - right: (1.00, 0.00, 0.00)
      - up: (0.00, 1.00, 0.00)
      - forward: (0.00, 0.00, 1.00)
      - rotation: (0.00000, 0.00000, 0.00000, 1.00000)
      - localRotation: (0.00000, 0.00000, 0.00000, 1.00000)
      - localScale: (1.00, 1.00, 1.00)
      - parent: 
      - worldToLocalMatrix: 1.00000	0.00000	0.00000	-1.07320
0.00000	1.00000	0.00000	-0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

      - localToWorldMatrix: 1.00000	0.00000	0.00000	1.07320
0.00000	1.00000	0.00000	0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

      - root: NPC_beeA (UnityEngine.Transform)
      - childCount: 7
      - lossyScale: (1.00, 1.00, 1.00)
      - hasChanged: True
      - hierarchyCapacity: 8
      - hierarchyCount: 8
      - transform: NPC_beeA (UnityEngine.Transform)
      - gameObject: NPC_beeA (UnityEngine.GameObject)
      - tag: Enemy
      - name: NPC_beeA
      - hideFlags: None
    • SortingGroup
      - sortingLayerName: Default
      - sortingLayerID: 0
      - sortingOrder: 0
      - sortAtRoot: False
      - enabled: True
      - isActiveAndEnabled: True
      - transform: NPC_beeA (UnityEngine.Transform)
      - gameObject: NPC_beeA (UnityEngine.GameObject)
      - tag: Enemy
      - name: NPC_beeA
      - hideFlags: None
    • Animator
      - isOptimizable: False
      - isHuman: False
      - hasRootMotion: False
      - humanScale: 1
      - isInitialized: True
      - deltaPosition: (0.00, 0.00, 0.00)
      - deltaRotation: (0.00000, 0.00000, 0.00000, 1.00000)
      - velocity: (0.00, 0.00, 0.00)
      - angularVelocity: (0.00, 0.00, 0.00)
      - rootPosition: (1.07, 0.36, 0.00)
      - rootRotation: (0.00000, 0.00000, 0.00000, 1.00000)
      - applyRootMotion: False
      - linearVelocityBlending: False
      - animatePhysics: False
      - updateMode: Normal
      - hasTransformHierarchy: True
      - gravityWeight: 0
      - bodyPosition: (0.00, 0.00, 0.00)
      - bodyRotation: (-3.62464, 0.00000, 0.00000, 0.00000)
      - stabilizeFeet: False
      - layerCount: 1
      - parameters: UnityEngine.AnimatorControllerParameter[]
      - parameterCount: 4
      - feetPivotActive: 1
      - pivotWeight: 0,5
      - pivotPosition: (0.00, 0.00, 0.00)
      - isMatchingTarget: False
      - speed: 1
      - targetPosition: (0.00, 0.00, 0.00)
      - targetRotation: (0.00000, 0.00000, 0.00000, 1.00000)
      - avatarRoot: NPC_beeA (UnityEngine.Transform)
      - cullingMode: AlwaysAnimate
      - playbackTime: -1
      - recorderStartTime: -1
      - recorderStopTime: -1
      - recorderMode: Offline
      - runtimeAnimatorController: art_beeA (UnityEngine.AnimatorController)
      - hasBoundPlayables: True
      - avatar: 
      - playableGraph: UnityEngine.Playables.PlayableGraph
      - layersAffectMassCenter: False
      - leftFeetBottomHeight: 0
      - rightFeetBottomHeight: 0
      - logWarnings: True
      - fireEvents: True
      - keepAnimatorControllerStateOnDisable: False
      - keepAnimatorStateOnDisable: False
      - writeDefaultValuesOnDisable: False
      - enabled: True
      - isActiveAndEnabled: True
      - transform: NPC_beeA (UnityEngine.Transform)
      - gameObject: NPC_beeA (UnityEngine.GameObject)
      - tag: Enemy
      - name: NPC_beeA
      - hideFlags: None
    • DropController
      - PrefabCount: 1
      - MinDropCount: 1
      - MaxDropCount: 1
      - HasValidPrefabs: True
      - destroyCancellationToken: System.Threading.CancellationToken
      - useGUILayout: True
      - didStart: False
      - didAwake: False
      - runInEditMode: False
      - enabled: True
      - isActiveAndEnabled: True
      - transform: NPC_beeA (UnityEngine.Transform)
      - gameObject: NPC_beeA (UnityEngine.GameObject)
      - tag: Enemy
      - name: NPC_beeA
      - hideFlags: None
    • NPCAttributesHandler
      - CurrentHealthPoints: 5
      - CurrentAttack: 1
      - CurrentDefense: 1
      - CurrentSpeed: 0,5
      - IsDead: False
      - destroyCancellationToken: System.Threading.CancellationToken
      - useGUILayout: True
      - didStart: False
      - didAwake: False
      - runInEditMode: False
      - enabled: True
      - isActiveAndEnabled: True
      - transform: NPC_beeA (UnityEngine.Transform)
      - gameObject: NPC_beeA (UnityEngine.GameObject)
      - tag: Enemy
      - name: NPC_beeA
      - hideFlags: None
    • NPCBaseController
      - destroyCancellationToken: System.Threading.CancellationToken
      - useGUILayout: True
      - didStart: False
      - didAwake: False
      - runInEditMode: False
      - enabled: True
      - isActiveAndEnabled: True
      - transform: NPC_beeA (UnityEngine.Transform)
      - gameObject: NPC_beeA (UnityEngine.GameObject)
      - tag: Enemy
      - name: NPC_beeA
      - hideFlags: None
    • Rigidbody2D
      - position: (1.07, 0.36)
      - rotation: 0
      - linearVelocity: (0.00, 0.00)
      - linearVelocityX: 0
      - linearVelocityY: 0
      - angularVelocity: 0
      - useAutoMass: False
      - mass: 1
      - sharedMaterial: 
      - centerOfMass: (0.00, 0.00)
      - worldCenterOfMass: (1.07, 0.36)
      - inertia: 0
      - linearDamping: 0
      - angularDamping: 0,05
      - gravityScale: 0
      - bodyType: Kinematic
      - useFullKinematicContacts: False
      - freezeRotation: True
      - constraints: FreezeRotation
      - simulated: True
      - interpolation: None
      - sleepMode: StartAwake
      - collisionDetectionMode: Discrete
      - attachedColliderCount: 5
      - totalForce: (0.00, 0.00)
      - totalTorque: 0
      - excludeLayers: UnityEngine.LayerMask
      - includeLayers: UnityEngine.LayerMask
      - localToWorldMatrix: 1.00000	0.00000	0.00000	1.07320
0.00000	1.00000	0.00000	0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

      - isKinematic: True
      - drag: 0
      - angularDrag: 0,05
      - velocity: (0.00, 0.00)
      - velocityX: 0
      - velocityY: 0
      - transform: NPC_beeA (UnityEngine.Transform)
      - gameObject: NPC_beeA (UnityEngine.GameObject)
      - tag: Enemy
      - name: NPC_beeA
      - hideFlags: None
    • CircleCollider2D
      - radius: 0,12
      - density: 1
      - isTrigger: False
      - usedByEffector: False
      - compositeOperation: None
      - compositeOrder: 0
      - composite: 
      - offset: (0.00, 0.12)
      - attachedRigidbody: NPC_beeA (UnityEngine.Rigidbody2D)
      - localToWorldMatrix: 1.00000	0.00000	0.00000	1.07320
0.00000	1.00000	0.00000	0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

      - shapeCount: 1
      - bounds: Center: (1.07, 0.48, 0.00), Extents: (0.12, 0.12, 0.00)
      - errorState: None
      - compositeCapable: True
      - sharedMaterial: 
      - layerOverridePriority: 0
      - excludeLayers: UnityEngine.LayerMask
      - includeLayers: UnityEngine.LayerMask
      - forceSendLayers: UnityEngine.LayerMask
      - forceReceiveLayers: UnityEngine.LayerMask
      - contactCaptureLayers: UnityEngine.LayerMask
      - callbackLayers: UnityEngine.LayerMask
      - friction: 0,4
      - bounciness: 0
      - frictionCombine: Mean
      - bounceCombine: Maximum
      - contactMask: UnityEngine.LayerMask
      - usedByComposite: False
      - enabled: True
      - isActiveAndEnabled: True
      - transform: NPC_beeA (UnityEngine.Transform)
      - gameObject: NPC_beeA (UnityEngine.GameObject)
      - tag: Enemy
      - name: NPC_beeA
      - hideFlags: None
    • CircleCollider2D
      - radius: 0,15
      - density: 1
      - isTrigger: True
      - usedByEffector: False
      - compositeOperation: None
      - compositeOrder: 0
      - composite: 
      - offset: (0.00, 0.12)
      - attachedRigidbody: NPC_beeA (UnityEngine.Rigidbody2D)
      - localToWorldMatrix: 1.00000	0.00000	0.00000	1.07320
0.00000	1.00000	0.00000	0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

      - shapeCount: 1
      - bounds: Center: (1.07, 0.48, 0.00), Extents: (0.15, 0.15, 0.00)
      - errorState: None
      - compositeCapable: True
      - sharedMaterial: 
      - layerOverridePriority: 0
      - excludeLayers: UnityEngine.LayerMask
      - includeLayers: UnityEngine.LayerMask
      - forceSendLayers: UnityEngine.LayerMask
      - forceReceiveLayers: UnityEngine.LayerMask
      - contactCaptureLayers: UnityEngine.LayerMask
      - callbackLayers: UnityEngine.LayerMask
      - friction: 0,4
      - bounciness: 0
      - frictionCombine: Mean
      - bounceCombine: Maximum
      - contactMask: UnityEngine.LayerMask
      - usedByComposite: False
      - enabled: True
      - isActiveAndEnabled: True
      - transform: NPC_beeA (UnityEngine.Transform)
      - gameObject: NPC_beeA (UnityEngine.GameObject)
      - tag: Enemy
      - name: NPC_beeA
      - hideFlags: None
  Children (7):
  - GameObject: side
    Active: True
    Tag: Untagged
    Layer: Default (0)
    Transform: Pos (0.00, 0.09, 0.00), Rot (0.00, 0.00, 0.00), Scale (1.00, 1.00, 1.00)
    Components (2):
      • Transform
        - position: (1.07, 0.45, 0.00)
        - localPosition: (0.00, 0.09, 0.00)
        - eulerAngles: (0.00, 0.00, 0.00)
        - localEulerAngles: (0.00, 0.00, 0.00)
        - right: (1.00, 0.00, 0.00)
        - up: (0.00, 1.00, 0.00)
        - forward: (0.00, 0.00, 1.00)
        - rotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localScale: (1.00, 1.00, 1.00)
        - parent: NPC_beeA (UnityEngine.Transform)
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	-1.07320
0.00000	1.00000	0.00000	-0.45209
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	1.07320
0.00000	1.00000	0.00000	0.45209
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - root: NPC_beeA (UnityEngine.Transform)
        - childCount: 0
        - lossyScale: (1.00, 1.00, 1.00)
        - hasChanged: True
        - hierarchyCapacity: 8
        - hierarchyCount: 8
        - transform: side (UnityEngine.Transform)
        - gameObject: side (UnityEngine.GameObject)
        - tag: Untagged
        - name: side
        - hideFlags: None
      • SpriteRenderer
        - sprite: side_Frame_0 (UnityEngine.Sprite)
        - drawMode: Simple
        - size: (0.25, 0.25)
        - adaptiveModeThreshold: 0,5
        - tileMode: Continuous
        - color: RGBA(1.000, 1.000, 1.000, 1.000)
        - maskInteraction: None
        - flipX: False
        - flipY: False
        - spriteSortPoint: Center
        - lightmapTilingOffset: (0.00, 0.00, 0.00, 0.00)
        - lightProbeAnchor: 
        - castShadows: False
        - motionVectors: True
        - useLightProbes: True
        - bounds: Center: (1.07, 0.58, 0.00), Extents: (0.13, 0.13, 0.10)
        - localBounds: Center: (0.00, 0.13, 0.00), Extents: (0.13, 0.13, 0.10)
        - enabled: True
        - isVisible: True
        - shadowCastingMode: Off
        - receiveShadows: False
        - forceRenderingOff: False
        - staticShadowCaster: False
        - motionVectorGenerationMode: Object
        - lightProbeUsage: BlendProbes
        - reflectionProbeUsage: BlendProbes
        - renderingLayerMask: 1
        - rendererPriority: 0
        - rayTracingMode: Off
        - rayTracingAccelerationStructureBuildFlags: PreferFastTrace
        - rayTracingAccelerationStructureBuildFlagsOverride: False
        - sortingLayerName: Default
        - sortingLayerID: 0
        - sortingOrder: 1
        - isLOD0: True
        - allowOcclusionWhenDynamic: True
        - forceMeshLod: -1
        - meshLodSelectionBias: 0
        - isPartOfStaticBatch: False
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	-1.07320
0.00000	1.00000	0.00000	-0.45209
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	1.07320
0.00000	1.00000	0.00000	0.45209
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - lightProbeProxyVolumeOverride: 
        - probeAnchor: 
        - lightmapIndex: -1
        - realtimeLightmapIndex: -1
        - lightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - realtimeLightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - materials: UnityEngine.Material[]
        - material: Sprites-Default (Instance) (Instance) (Instance) (UnityEngine.Material)
        - sharedMaterial: Sprites-Default (Instance) (Instance) (Instance) (UnityEngine.Material)
        - sharedMaterials: UnityEngine.Material[]
        - LODGroup: 
        - transform: side (UnityEngine.Transform)
        - gameObject: side (UnityEngine.GameObject)
        - tag: Untagged
        - name: side
        - hideFlags: None
  - GameObject: back
    Active: True
    Tag: Untagged
    Layer: Default (0)
    Transform: Pos (0.00, 0.09, 0.00), Rot (0.00, 0.00, 0.00), Scale (1.00, 1.00, 1.00)
    Components (2):
      • Transform
        - position: (1.07, 0.45, 0.00)
        - localPosition: (0.00, 0.09, 0.00)
        - eulerAngles: (0.00, 0.00, 0.00)
        - localEulerAngles: (0.00, 0.00, 0.00)
        - right: (1.00, 0.00, 0.00)
        - up: (0.00, 1.00, 0.00)
        - forward: (0.00, 0.00, 1.00)
        - rotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localScale: (1.00, 1.00, 1.00)
        - parent: NPC_beeA (UnityEngine.Transform)
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	-1.07320
0.00000	1.00000	0.00000	-0.45209
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	1.07320
0.00000	1.00000	0.00000	0.45209
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - root: NPC_beeA (UnityEngine.Transform)
        - childCount: 0
        - lossyScale: (1.00, 1.00, 1.00)
        - hasChanged: True
        - hierarchyCapacity: 8
        - hierarchyCount: 8
        - transform: back (UnityEngine.Transform)
        - gameObject: back (UnityEngine.GameObject)
        - tag: Untagged
        - name: back
        - hideFlags: None
      • SpriteRenderer
        - sprite: back_Frame_0 (UnityEngine.Sprite)
        - drawMode: Simple
        - size: (0.25, 0.25)
        - adaptiveModeThreshold: 0,5
        - tileMode: Continuous
        - color: RGBA(1.000, 1.000, 1.000, 1.000)
        - maskInteraction: None
        - flipX: False
        - flipY: False
        - spriteSortPoint: Center
        - lightmapTilingOffset: (0.00, 0.00, 0.00, 0.00)
        - lightProbeAnchor: 
        - castShadows: False
        - motionVectors: True
        - useLightProbes: True
        - bounds: Center: (1.07, 0.58, 0.00), Extents: (0.13, 0.13, 0.10)
        - localBounds: Center: (0.00, 0.13, 0.00), Extents: (0.13, 0.13, 0.10)
        - enabled: True
        - isVisible: True
        - shadowCastingMode: Off
        - receiveShadows: False
        - forceRenderingOff: False
        - staticShadowCaster: False
        - motionVectorGenerationMode: Object
        - lightProbeUsage: BlendProbes
        - reflectionProbeUsage: BlendProbes
        - renderingLayerMask: 1
        - rendererPriority: 0
        - rayTracingMode: Off
        - rayTracingAccelerationStructureBuildFlags: PreferFastTrace
        - rayTracingAccelerationStructureBuildFlagsOverride: False
        - sortingLayerName: Default
        - sortingLayerID: 0
        - sortingOrder: 1
        - isLOD0: True
        - allowOcclusionWhenDynamic: True
        - forceMeshLod: -1
        - meshLodSelectionBias: 0
        - isPartOfStaticBatch: False
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	-1.07320
0.00000	1.00000	0.00000	-0.45209
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	1.07320
0.00000	1.00000	0.00000	0.45209
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - lightProbeProxyVolumeOverride: 
        - probeAnchor: 
        - lightmapIndex: -1
        - realtimeLightmapIndex: -1
        - lightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - realtimeLightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - materials: UnityEngine.Material[]
        - material: Sprites-Default (Instance) (Instance) (Instance) (UnityEngine.Material)
        - sharedMaterial: Sprites-Default (Instance) (Instance) (Instance) (UnityEngine.Material)
        - sharedMaterials: UnityEngine.Material[]
        - LODGroup: 
        - transform: back (UnityEngine.Transform)
        - gameObject: back (UnityEngine.GameObject)
        - tag: Untagged
        - name: back
        - hideFlags: None
  - GameObject: front
    Active: True
    Tag: Untagged
    Layer: Default (0)
    Transform: Pos (0.00, 0.09, 0.00), Rot (0.00, 0.00, 0.00), Scale (1.00, 1.00, 1.00)
    Components (2):
      • Transform
        - position: (1.07, 0.45, 0.00)
        - localPosition: (0.00, 0.09, 0.00)
        - eulerAngles: (0.00, 0.00, 0.00)
        - localEulerAngles: (0.00, 0.00, 0.00)
        - right: (1.00, 0.00, 0.00)
        - up: (0.00, 1.00, 0.00)
        - forward: (0.00, 0.00, 1.00)
        - rotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localScale: (1.00, 1.00, 1.00)
        - parent: NPC_beeA (UnityEngine.Transform)
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	-1.07320
0.00000	1.00000	0.00000	-0.45209
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	1.07320
0.00000	1.00000	0.00000	0.45209
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - root: NPC_beeA (UnityEngine.Transform)
        - childCount: 0
        - lossyScale: (1.00, 1.00, 1.00)
        - hasChanged: True
        - hierarchyCapacity: 8
        - hierarchyCount: 8
        - transform: front (UnityEngine.Transform)
        - gameObject: front (UnityEngine.GameObject)
        - tag: Untagged
        - name: front
        - hideFlags: None
      • SpriteRenderer
        - sprite: front_Frame_0 (UnityEngine.Sprite)
        - drawMode: Simple
        - size: (0.25, 0.25)
        - adaptiveModeThreshold: 0,5
        - tileMode: Continuous
        - color: RGBA(1.000, 1.000, 1.000, 1.000)
        - maskInteraction: None
        - flipX: False
        - flipY: False
        - spriteSortPoint: Center
        - lightmapTilingOffset: (0.00, 0.00, 0.00, 0.00)
        - lightProbeAnchor: 
        - castShadows: False
        - motionVectors: True
        - useLightProbes: True
        - bounds: Center: (1.07, 0.58, 0.00), Extents: (0.13, 0.13, 0.10)
        - localBounds: Center: (0.00, 0.13, 0.00), Extents: (0.13, 0.13, 0.10)
        - enabled: True
        - isVisible: True
        - shadowCastingMode: Off
        - receiveShadows: False
        - forceRenderingOff: False
        - staticShadowCaster: False
        - motionVectorGenerationMode: Object
        - lightProbeUsage: BlendProbes
        - reflectionProbeUsage: BlendProbes
        - renderingLayerMask: 1
        - rendererPriority: 0
        - rayTracingMode: Off
        - rayTracingAccelerationStructureBuildFlags: PreferFastTrace
        - rayTracingAccelerationStructureBuildFlagsOverride: False
        - sortingLayerName: Default
        - sortingLayerID: 0
        - sortingOrder: 1
        - isLOD0: True
        - allowOcclusionWhenDynamic: True
        - forceMeshLod: -1
        - meshLodSelectionBias: 0
        - isPartOfStaticBatch: False
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	-1.07320
0.00000	1.00000	0.00000	-0.45209
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	1.07320
0.00000	1.00000	0.00000	0.45209
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - lightProbeProxyVolumeOverride: 
        - probeAnchor: 
        - lightmapIndex: -1
        - realtimeLightmapIndex: -1
        - lightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - realtimeLightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - materials: UnityEngine.Material[]
        - material: Sprites-Default (Instance) (Instance) (Instance) (UnityEngine.Material)
        - sharedMaterial: Sprites-Default (Instance) (Instance) (Instance) (UnityEngine.Material)
        - sharedMaterials: UnityEngine.Material[]
        - LODGroup: 
        - transform: front (UnityEngine.Transform)
        - gameObject: front (UnityEngine.GameObject)
        - tag: Untagged
        - name: front
        - hideFlags: None
  - GameObject: vfx_side
    Active: True
    Tag: EnemyAttack
    Layer: Default (0)
    Transform: Pos (-0.03, 0.00, 0.00), Rot (0.00, 0.00, 0.00), Scale (1.00, 1.00, 1.00)
    Components (4):
      • Transform
        - position: (1.04, 0.36, 0.00)
        - localPosition: (-0.03, 0.00, 0.00)
        - eulerAngles: (0.00, 0.00, 0.00)
        - localEulerAngles: (0.00, 0.00, 0.00)
        - right: (1.00, 0.00, 0.00)
        - up: (0.00, 1.00, 0.00)
        - forward: (0.00, 0.00, 1.00)
        - rotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localScale: (1.00, 1.00, 1.00)
        - parent: NPC_beeA (UnityEngine.Transform)
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	-1.04195
0.00000	1.00000	0.00000	-0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	1.04195
0.00000	1.00000	0.00000	0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - root: NPC_beeA (UnityEngine.Transform)
        - childCount: 0
        - lossyScale: (1.00, 1.00, 1.00)
        - hasChanged: True
        - hierarchyCapacity: 8
        - hierarchyCount: 8
        - transform: vfx_side (UnityEngine.Transform)
        - gameObject: vfx_side (UnityEngine.GameObject)
        - tag: EnemyAttack
        - name: vfx_side
        - hideFlags: None
      • SpriteRenderer
        - sprite: vfx_side_Frame_22 (UnityEngine.Sprite)
        - drawMode: Simple
        - size: (0.44, 0.41)
        - adaptiveModeThreshold: 0,5
        - tileMode: Continuous
        - color: RGBA(1.000, 1.000, 1.000, 1.000)
        - maskInteraction: None
        - flipX: False
        - flipY: False
        - spriteSortPoint: Center
        - lightmapTilingOffset: (0.00, 0.00, 0.00, 0.00)
        - lightProbeAnchor: 
        - castShadows: False
        - motionVectors: True
        - useLightProbes: True
        - bounds: Center: (1.04, 0.56, 0.00), Extents: (0.22, 0.20, 0.10)
        - localBounds: Center: (0.00, 0.20, 0.00), Extents: (0.22, 0.20, 0.10)
        - enabled: True
        - isVisible: True
        - shadowCastingMode: Off
        - receiveShadows: False
        - forceRenderingOff: False
        - staticShadowCaster: False
        - motionVectorGenerationMode: Object
        - lightProbeUsage: BlendProbes
        - reflectionProbeUsage: BlendProbes
        - renderingLayerMask: 1
        - rendererPriority: 0
        - rayTracingMode: Off
        - rayTracingAccelerationStructureBuildFlags: PreferFastTrace
        - rayTracingAccelerationStructureBuildFlagsOverride: False
        - sortingLayerName: Default
        - sortingLayerID: 0
        - sortingOrder: 2
        - isLOD0: True
        - allowOcclusionWhenDynamic: True
        - forceMeshLod: -1
        - meshLodSelectionBias: 0
        - isPartOfStaticBatch: False
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	-1.04195
0.00000	1.00000	0.00000	-0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	1.04195
0.00000	1.00000	0.00000	0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - lightProbeProxyVolumeOverride: 
        - probeAnchor: 
        - lightmapIndex: -1
        - realtimeLightmapIndex: -1
        - lightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - realtimeLightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - materials: UnityEngine.Material[]
        - material: Sprites-Default (Instance) (Instance) (Instance) (UnityEngine.Material)
        - sharedMaterial: Sprites-Default (Instance) (Instance) (Instance) (UnityEngine.Material)
        - sharedMaterials: UnityEngine.Material[]
        - LODGroup: 
        - transform: vfx_side (UnityEngine.Transform)
        - gameObject: vfx_side (UnityEngine.GameObject)
        - tag: EnemyAttack
        - name: vfx_side
        - hideFlags: None
      • BoxCollider2D
        - size: (0.50, 0.70)
        - edgeRadius: 0
        - autoTiling: False
        - density: 1
        - isTrigger: True
        - usedByEffector: False
        - compositeOperation: None
        - compositeOrder: 0
        - composite: 
        - offset: (0.00, 0.20)
        - attachedRigidbody: NPC_beeA (UnityEngine.Rigidbody2D)
        - localToWorldMatrix: 1.00000	0.00000	0.00000	1.07320
0.00000	1.00000	0.00000	0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - shapeCount: 1
        - bounds: Center: (1.04, 0.56, 0.00), Extents: (0.25, 0.35, 0.00)
        - errorState: None
        - compositeCapable: True
        - sharedMaterial: 
        - layerOverridePriority: 0
        - excludeLayers: UnityEngine.LayerMask
        - includeLayers: UnityEngine.LayerMask
        - forceSendLayers: UnityEngine.LayerMask
        - forceReceiveLayers: UnityEngine.LayerMask
        - contactCaptureLayers: UnityEngine.LayerMask
        - callbackLayers: UnityEngine.LayerMask
        - friction: 0,4
        - bounciness: 0
        - frictionCombine: Mean
        - bounceCombine: Maximum
        - contactMask: UnityEngine.LayerMask
        - usedByComposite: False
        - enabled: True
        - isActiveAndEnabled: True
        - transform: vfx_side (UnityEngine.Transform)
        - gameObject: vfx_side (UnityEngine.GameObject)
        - tag: EnemyAttack
        - name: vfx_side
        - hideFlags: None
      • EnemyAttackHitbox
        - fixedDamage: 0
        - destroyCancellationToken: System.Threading.CancellationToken
        - useGUILayout: True
        - didStart: False
        - didAwake: False
        - runInEditMode: False
        - enabled: True
        - isActiveAndEnabled: True
        - transform: vfx_side (UnityEngine.Transform)
        - gameObject: vfx_side (UnityEngine.GameObject)
        - tag: EnemyAttack
        - name: vfx_side
        - hideFlags: None
  - GameObject: vfx_back
    Active: True
    Tag: EnemyAttack
    Layer: Default (0)
    Transform: Pos (-0.03, 0.00, 0.00), Rot (0.00, 0.00, 0.00), Scale (1.00, 1.00, 1.00)
    Components (4):
      • Transform
        - position: (1.04, 0.36, 0.00)
        - localPosition: (-0.03, 0.00, 0.00)
        - eulerAngles: (0.00, 0.00, 0.00)
        - localEulerAngles: (0.00, 0.00, 0.00)
        - right: (1.00, 0.00, 0.00)
        - up: (0.00, 1.00, 0.00)
        - forward: (0.00, 0.00, 1.00)
        - rotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localScale: (1.00, 1.00, 1.00)
        - parent: NPC_beeA (UnityEngine.Transform)
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	-1.04195
0.00000	1.00000	0.00000	-0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	1.04195
0.00000	1.00000	0.00000	0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - root: NPC_beeA (UnityEngine.Transform)
        - childCount: 0
        - lossyScale: (1.00, 1.00, 1.00)
        - hasChanged: True
        - hierarchyCapacity: 8
        - hierarchyCount: 8
        - transform: vfx_back (UnityEngine.Transform)
        - gameObject: vfx_back (UnityEngine.GameObject)
        - tag: EnemyAttack
        - name: vfx_back
        - hideFlags: None
      • SpriteRenderer
        - sprite: vfx_back_Frame_22 (UnityEngine.Sprite)
        - drawMode: Simple
        - size: (0.44, 0.41)
        - adaptiveModeThreshold: 0,5
        - tileMode: Continuous
        - color: RGBA(1.000, 1.000, 1.000, 1.000)
        - maskInteraction: None
        - flipX: False
        - flipY: False
        - spriteSortPoint: Center
        - lightmapTilingOffset: (0.00, 0.00, 0.00, 0.00)
        - lightProbeAnchor: 
        - castShadows: False
        - motionVectors: True
        - useLightProbes: True
        - bounds: Center: (1.04, 0.56, 0.00), Extents: (0.22, 0.20, 0.10)
        - localBounds: Center: (0.00, 0.20, 0.00), Extents: (0.22, 0.20, 0.10)
        - enabled: True
        - isVisible: True
        - shadowCastingMode: Off
        - receiveShadows: False
        - forceRenderingOff: False
        - staticShadowCaster: False
        - motionVectorGenerationMode: Object
        - lightProbeUsage: BlendProbes
        - reflectionProbeUsage: BlendProbes
        - renderingLayerMask: 1
        - rendererPriority: 0
        - rayTracingMode: Off
        - rayTracingAccelerationStructureBuildFlags: PreferFastTrace
        - rayTracingAccelerationStructureBuildFlagsOverride: False
        - sortingLayerName: Default
        - sortingLayerID: 0
        - sortingOrder: 2
        - isLOD0: True
        - allowOcclusionWhenDynamic: True
        - forceMeshLod: -1
        - meshLodSelectionBias: 0
        - isPartOfStaticBatch: False
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	-1.04195
0.00000	1.00000	0.00000	-0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	1.04195
0.00000	1.00000	0.00000	0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - lightProbeProxyVolumeOverride: 
        - probeAnchor: 
        - lightmapIndex: -1
        - realtimeLightmapIndex: -1
        - lightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - realtimeLightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - materials: UnityEngine.Material[]
        - material: Sprites-Default (Instance) (Instance) (Instance) (UnityEngine.Material)
        - sharedMaterial: Sprites-Default (Instance) (Instance) (Instance) (UnityEngine.Material)
        - sharedMaterials: UnityEngine.Material[]
        - LODGroup: 
        - transform: vfx_back (UnityEngine.Transform)
        - gameObject: vfx_back (UnityEngine.GameObject)
        - tag: EnemyAttack
        - name: vfx_back
        - hideFlags: None
      • BoxCollider2D
        - size: (0.50, 0.70)
        - edgeRadius: 0
        - autoTiling: False
        - density: 1
        - isTrigger: True
        - usedByEffector: False
        - compositeOperation: None
        - compositeOrder: 0
        - composite: 
        - offset: (0.00, 0.20)
        - attachedRigidbody: NPC_beeA (UnityEngine.Rigidbody2D)
        - localToWorldMatrix: 1.00000	0.00000	0.00000	1.07320
0.00000	1.00000	0.00000	0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - shapeCount: 1
        - bounds: Center: (1.04, 0.56, 0.00), Extents: (0.25, 0.35, 0.00)
        - errorState: None
        - compositeCapable: True
        - sharedMaterial: 
        - layerOverridePriority: 0
        - excludeLayers: UnityEngine.LayerMask
        - includeLayers: UnityEngine.LayerMask
        - forceSendLayers: UnityEngine.LayerMask
        - forceReceiveLayers: UnityEngine.LayerMask
        - contactCaptureLayers: UnityEngine.LayerMask
        - callbackLayers: UnityEngine.LayerMask
        - friction: 0,4
        - bounciness: 0
        - frictionCombine: Mean
        - bounceCombine: Maximum
        - contactMask: UnityEngine.LayerMask
        - usedByComposite: False
        - enabled: True
        - isActiveAndEnabled: True
        - transform: vfx_back (UnityEngine.Transform)
        - gameObject: vfx_back (UnityEngine.GameObject)
        - tag: EnemyAttack
        - name: vfx_back
        - hideFlags: None
      • EnemyAttackHitbox
        - fixedDamage: 0
        - destroyCancellationToken: System.Threading.CancellationToken
        - useGUILayout: True
        - didStart: False
        - didAwake: False
        - runInEditMode: False
        - enabled: True
        - isActiveAndEnabled: True
        - transform: vfx_back (UnityEngine.Transform)
        - gameObject: vfx_back (UnityEngine.GameObject)
        - tag: EnemyAttack
        - name: vfx_back
        - hideFlags: None
  - GameObject: vfx_front
    Active: True
    Tag: EnemyAttack
    Layer: Default (0)
    Transform: Pos (0.00, 0.09, 0.00), Rot (0.00, 0.00, 0.00), Scale (1.00, 1.00, 1.00)
    Components (4):
      • Transform
        - position: (1.07, 0.45, 0.00)
        - localPosition: (0.00, 0.09, 0.00)
        - eulerAngles: (0.00, 0.00, 0.00)
        - localEulerAngles: (0.00, 0.00, 0.00)
        - right: (1.00, 0.00, 0.00)
        - up: (0.00, 1.00, 0.00)
        - forward: (0.00, 0.00, 1.00)
        - rotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localScale: (1.00, 1.00, 1.00)
        - parent: NPC_beeA (UnityEngine.Transform)
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	-1.07320
0.00000	1.00000	0.00000	-0.45209
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	1.07320
0.00000	1.00000	0.00000	0.45209
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - root: NPC_beeA (UnityEngine.Transform)
        - childCount: 0
        - lossyScale: (1.00, 1.00, 1.00)
        - hasChanged: True
        - hierarchyCapacity: 8
        - hierarchyCount: 8
        - transform: vfx_front (UnityEngine.Transform)
        - gameObject: vfx_front (UnityEngine.GameObject)
        - tag: EnemyAttack
        - name: vfx_front
        - hideFlags: None
      • SpriteRenderer
        - sprite: vfx_front_Frame_12 (UnityEngine.Sprite)
        - drawMode: Simple
        - size: (0.31, 0.19)
        - adaptiveModeThreshold: 0,5
        - tileMode: Continuous
        - color: RGBA(1.000, 1.000, 1.000, 1.000)
        - maskInteraction: None
        - flipX: False
        - flipY: False
        - spriteSortPoint: Center
        - lightmapTilingOffset: (0.00, 0.00, 0.00, 0.00)
        - lightProbeAnchor: 
        - castShadows: False
        - motionVectors: True
        - useLightProbes: True
        - bounds: Center: (1.07, 0.55, 0.00), Extents: (0.16, 0.09, 0.10)
        - localBounds: Center: (0.00, 0.09, 0.00), Extents: (0.16, 0.09, 0.10)
        - enabled: True
        - isVisible: True
        - shadowCastingMode: Off
        - receiveShadows: False
        - forceRenderingOff: False
        - staticShadowCaster: False
        - motionVectorGenerationMode: Object
        - lightProbeUsage: BlendProbes
        - reflectionProbeUsage: BlendProbes
        - renderingLayerMask: 1
        - rendererPriority: 0
        - rayTracingMode: Off
        - rayTracingAccelerationStructureBuildFlags: PreferFastTrace
        - rayTracingAccelerationStructureBuildFlagsOverride: False
        - sortingLayerName: Default
        - sortingLayerID: 0
        - sortingOrder: 2
        - isLOD0: True
        - allowOcclusionWhenDynamic: True
        - forceMeshLod: -1
        - meshLodSelectionBias: 0
        - isPartOfStaticBatch: False
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	-1.07320
0.00000	1.00000	0.00000	-0.45209
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	1.07320
0.00000	1.00000	0.00000	0.45209
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - lightProbeProxyVolumeOverride: 
        - probeAnchor: 
        - lightmapIndex: -1
        - realtimeLightmapIndex: -1
        - lightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - realtimeLightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - materials: UnityEngine.Material[]
        - material: Sprites-Default (Instance) (Instance) (Instance) (UnityEngine.Material)
        - sharedMaterial: Sprites-Default (Instance) (Instance) (Instance) (UnityEngine.Material)
        - sharedMaterials: UnityEngine.Material[]
        - LODGroup: 
        - transform: vfx_front (UnityEngine.Transform)
        - gameObject: vfx_front (UnityEngine.GameObject)
        - tag: EnemyAttack
        - name: vfx_front
        - hideFlags: None
      • BoxCollider2D
        - size: (0.50, 0.70)
        - edgeRadius: 0
        - autoTiling: False
        - density: 1
        - isTrigger: True
        - usedByEffector: False
        - compositeOperation: None
        - compositeOrder: 0
        - composite: 
        - offset: (0.00, 0.20)
        - attachedRigidbody: NPC_beeA (UnityEngine.Rigidbody2D)
        - localToWorldMatrix: 1.00000	0.00000	0.00000	1.07320
0.00000	1.00000	0.00000	0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - shapeCount: 1
        - bounds: Center: (1.07, 0.65, 0.00), Extents: (0.25, 0.35, 0.00)
        - errorState: None
        - compositeCapable: True
        - sharedMaterial: 
        - layerOverridePriority: 0
        - excludeLayers: UnityEngine.LayerMask
        - includeLayers: UnityEngine.LayerMask
        - forceSendLayers: UnityEngine.LayerMask
        - forceReceiveLayers: UnityEngine.LayerMask
        - contactCaptureLayers: UnityEngine.LayerMask
        - callbackLayers: UnityEngine.LayerMask
        - friction: 0,4
        - bounciness: 0
        - frictionCombine: Mean
        - bounceCombine: Maximum
        - contactMask: UnityEngine.LayerMask
        - usedByComposite: False
        - enabled: True
        - isActiveAndEnabled: True
        - transform: vfx_front (UnityEngine.Transform)
        - gameObject: vfx_front (UnityEngine.GameObject)
        - tag: EnemyAttack
        - name: vfx_front
        - hideFlags: None
      • EnemyAttackHitbox
        - fixedDamage: 0
        - destroyCancellationToken: System.Threading.CancellationToken
        - useGUILayout: True
        - didStart: False
        - didAwake: False
        - runInEditMode: False
        - enabled: True
        - isActiveAndEnabled: True
        - transform: vfx_front (UnityEngine.Transform)
        - gameObject: vfx_front (UnityEngine.GameObject)
        - tag: EnemyAttack
        - name: vfx_front
        - hideFlags: None
  - GameObject: shadow
    Active: True
    Tag: Untagged
    Layer: Default (0)
    Transform: Pos (0.00, 0.00, 0.00), Rot (0.00, 0.00, 0.00), Scale (1.00, 1.00, 1.00)
    Components (2):
      • Transform
        - position: (1.07, 0.36, 0.00)
        - localPosition: (0.00, 0.00, 0.00)
        - eulerAngles: (0.00, 0.00, 0.00)
        - localEulerAngles: (0.00, 0.00, 0.00)
        - right: (1.00, 0.00, 0.00)
        - up: (0.00, 1.00, 0.00)
        - forward: (0.00, 0.00, 1.00)
        - rotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localRotation: (0.00000, 0.00000, 0.00000, 1.00000)
        - localScale: (1.00, 1.00, 1.00)
        - parent: NPC_beeA (UnityEngine.Transform)
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	-1.07320
0.00000	1.00000	0.00000	-0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	1.07320
0.00000	1.00000	0.00000	0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - root: NPC_beeA (UnityEngine.Transform)
        - childCount: 0
        - lossyScale: (1.00, 1.00, 1.00)
        - hasChanged: True
        - hierarchyCapacity: 8
        - hierarchyCount: 8
        - transform: shadow (UnityEngine.Transform)
        - gameObject: shadow (UnityEngine.GameObject)
        - tag: Untagged
        - name: shadow
        - hideFlags: None
      • SpriteRenderer
        - sprite: shadow_Frame_0 (UnityEngine.Sprite)
        - drawMode: Simple
        - size: (0.25, 0.09)
        - adaptiveModeThreshold: 0,5
        - tileMode: Continuous
        - color: RGBA(1.000, 1.000, 1.000, 1.000)
        - maskInteraction: None
        - flipX: False
        - flipY: False
        - spriteSortPoint: Center
        - lightmapTilingOffset: (0.00, 0.00, 0.00, 0.00)
        - lightProbeAnchor: 
        - castShadows: False
        - motionVectors: True
        - useLightProbes: True
        - bounds: Center: (1.07, 0.41, 0.00), Extents: (0.13, 0.05, 0.10)
        - localBounds: Center: (0.00, 0.05, 0.00), Extents: (0.13, 0.05, 0.10)
        - enabled: True
        - isVisible: True
        - shadowCastingMode: Off
        - receiveShadows: False
        - forceRenderingOff: False
        - staticShadowCaster: False
        - motionVectorGenerationMode: Object
        - lightProbeUsage: BlendProbes
        - reflectionProbeUsage: BlendProbes
        - renderingLayerMask: 1
        - rendererPriority: 0
        - rayTracingMode: Off
        - rayTracingAccelerationStructureBuildFlags: PreferFastTrace
        - rayTracingAccelerationStructureBuildFlagsOverride: False
        - sortingLayerName: Default
        - sortingLayerID: 0
        - sortingOrder: 0
        - isLOD0: True
        - allowOcclusionWhenDynamic: True
        - forceMeshLod: -1
        - meshLodSelectionBias: 0
        - isPartOfStaticBatch: False
        - worldToLocalMatrix: 1.00000	0.00000	0.00000	-1.07320
0.00000	1.00000	0.00000	-0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - localToWorldMatrix: 1.00000	0.00000	0.00000	1.07320
0.00000	1.00000	0.00000	0.35834
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

        - lightProbeProxyVolumeOverride: 
        - probeAnchor: 
        - lightmapIndex: -1
        - realtimeLightmapIndex: -1
        - lightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - realtimeLightmapScaleOffset: (1.00, 1.00, 0.00, 0.00)
        - materials: UnityEngine.Material[]
        - material: Sprites-Default (Instance) (Instance) (Instance) (UnityEngine.Material)
        - sharedMaterial: Sprites-Default (Instance) (Instance) (Instance) (UnityEngine.Material)
        - sharedMaterials: UnityEngine.Material[]
        - LODGroup: 
        - transform: shadow (UnityEngine.Transform)
        - gameObject: shadow (UnityEngine.GameObject)
        - tag: Untagged
        - name: shadow
        - hideFlags: None
