======================================
ESTRUTURA DA CENA: 2_InitialCave
Exportado em: 2025-10-27 18:12:09
Caminho da cena: Assets/Game/Scenes/2_InitialCave.unity
Total de GameObjects: 13
======================================

[1/13] ROOT OBJECT:
├── Camera Manager
│   │   Active: True
│   │   Tag: Untagged
│   │   Layer: Default (0)
│   │   Transform: Transform
│   │   │   Position: (0.00, 0.00, -10.00)
│   │   │   Rotation: (0.00, 0.00, 0.00)
│   │   │   Scale: (1.00, 1.00, 1.00)
│   │   Components: (3)
│   │   │   ├── Transform
│   │   │   ├── CameraManager
│   │   │   ├── CinemachineBrain

[2/13] ROOT OBJECT:
├── Main Camera
│   │   Active: True
│   │   Tag: MainCamera
│   │   Layer: Default (0)
│   │   Transform: Transform
│   │   │   Position: (0.00, 0.00, -10.00)
│   │   │   Rotation: (0.00, 0.00, 0.00)
│   │   │   Scale: (1.00, 1.00, 1.00)
│   │   Components: (7)
│   │   │   ├── Transform
│   │   │   ├── Camera
│   │   │   │   Clear Flags: SolidColor
│   │   │   │   Projection: True
│   │   │   │   Size/FOV: 3
│   │   │   │   Near/Far: 0,1/5000
│   │   │   │   Depth: -1
│   │   │   ├── AudioListener
│   │   │   ├── CinemachineCamera
│   │   │   ├── CinemachineFollow
│   │   │   ├── UniversalAdditionalCameraData
│   │   │   ├── AudioSource
│   │   │   │   Clip: start_cave02
│   │   │   │   Volume: 0,2
│   │   │   │   Loop: False
│   │   │   │   Play On Awake: True

[3/13] ROOT OBJECT:
├── EventSystem
│   │   Active: True
│   │   Tag: Untagged
│   │   Layer: Default (0)
│   │   Transform: Transform
│   │   │   Position: (0.00, 0.00, 0.00)
│   │   │   Rotation: (0.00, 0.00, 0.00)
│   │   │   Scale: (1.00, 1.00, 1.00)
│   │   Components: (3)
│   │   │   ├── Transform
│   │   │   ├── EventSystem
│   │   │   ├── InputSystemUIInputModule

[4/13] ROOT OBJECT:
├── Global Volume
│   │   Active: True
│   │   Tag: Untagged
│   │   Layer: Default (0)
│   │   Transform: Transform
│   │   │   Position: (0.00, 0.00, 0.00)
│   │   │   Rotation: (0.00, 0.00, 0.00)
│   │   │   Scale: (1.00, 1.00, 1.00)
│   │   Components: (2)
│   │   │   ├── Transform
│   │   │   ├── Volume
│   │   │   │   Is Global: True
│   │   │   │   Priority: 1
│   │   │   │   Profile: InitialCaveVolumeProfile

[5/13] ROOT OBJECT:
├── chr_whiteslime
│   │   Active: True
│   │   Tag: Player
│   │   Layer: Default (0)
│   │   Transform: Transform
│   │   │   Position: (0.00, 0.00, 0.00)
│   │   │   Rotation: (0.00, 0.00, 0.00)
│   │   │   Scale: (1.00, 1.00, 1.00)
│   │   Components: (10)
│   │   │   ├── Transform
│   │   │   ├── SortingGroup
│   │   │   ├── SpriteRenderer
│   │   │   ├── Animator
│   │   │   ├── AudioSource
│   │   │   │   Clip: slimeMoving
│   │   │   │   Volume: 1
│   │   │   │   Loop: False
│   │   │   │   Play On Awake: False
│   │   │   ├── PlayerInput
│   │   │   ├── Rigidbody2D
│   │   │   ├── CircleCollider2D
│   │   │   ├── PlayerAttributesHandler
│   │   │   ├── PlayerController
│   │   Children: (7)
    │   ├── back
    │   │   Active: True
    │   │   Tag: Player
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (0.00, 0.00, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (2)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   ├── vfx_back
    │   │   Active: True
    │   │   Tag: Player
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (0.00, 0.00, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (2)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   ├── vfx_front
    │   │   Active: True
    │   │   Tag: Player
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (0.00, 0.00, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (2)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   ├── front
    │   │   Active: True
    │   │   Tag: Player
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (0.00, 0.00, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (2)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   ├── side
    │   │   Active: True
    │   │   Tag: Player
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (0.00, 0.00, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (2)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   ├── vfx_side
    │   │   Active: True
    │   │   Tag: Player
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (0.00, 0.00, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (2)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   ├── shadow
    │   │   Active: True
    │   │   Tag: Player
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (0.00, 0.00, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (2)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer

[6/13] ROOT OBJECT:
├── Grid
│   │   Active: True
│   │   Tag: Untagged
│   │   Layer: Default (0)
│   │   Transform: Transform
│   │   │   Position: (-2.89, 3.14, 0.00)
│   │   │   Rotation: (0.00, 0.00, 0.00)
│   │   │   Scale: (1.00, 1.00, 1.00)
│   │   Components: (2)
│   │   │   ├── Transform
│   │   │   ├── Grid
│   │   Children: (5)
    │   ├── ground16
    │   │   Active: True
    │   │   Tag: Untagged
    │   │   Layer: Scenario (6)
    │   │   Transform: Transform
    │   │   │   Position: (0.00, 0.00, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (0.50, 0.50, 1.00)
    │   │   Components: (3)
    │   │   │   ├── Transform
    │   │   │   ├── Tilemap
    │   │   │   ├── TilemapRenderer
    │   ├── ground
    │   │   Active: True
    │   │   Tag: Untagged
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (0.00, 0.00, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (3)
    │   │   │   ├── Transform
    │   │   │   ├── Tilemap
    │   │   │   ├── TilemapRenderer
    │   ├── groundProps
    │   │   Active: True
    │   │   Tag: Untagged
    │   │   Layer: Scenario (6)
    │   │   Transform: Transform
    │   │   │   Position: (0.00, 0.00, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (3)
    │   │   │   ├── Transform
    │   │   │   ├── Tilemap
    │   │   │   ├── TilemapRenderer
    │   ├── walls
    │   │   Active: True
    │   │   Tag: Untagged
    │   │   Layer: Scenario (6)
    │   │   Transform: Transform
    │   │   │   Position: (0.00, 0.00, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (4)
    │   │   │   ├── Transform
    │   │   │   ├── Tilemap
    │   │   │   ├── TilemapRenderer
    │   │   │   ├── TilemapCollider2D
    │   ├── wallsProps
    │   │   Active: True
    │   │   Tag: Untagged
    │   │   Layer: Scenario (6)
    │   │   Transform: Transform
    │   │   │   Position: (0.00, 0.00, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (3)
    │   │   │   ├── Transform
    │   │   │   ├── Tilemap
    │   │   │   ├── TilemapRenderer

[7/13] ROOT OBJECT:
├── Scenario
│   │   Active: True
│   │   Tag: Untagged
│   │   Layer: Default (0)
│   │   Transform: Transform
│   │   │   Position: (-2.89, 3.14, 0.00)
│   │   │   Rotation: (0.00, 0.00, 0.00)
│   │   │   Scale: (1.00, 1.00, 1.00)
│   │   Components: (1)
│   │   │   ├── Transform
│   │   Children: (31)
    │   ├── prop_puddle
    │   │   Active: True
    │   │   Tag: Untagged
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (1.04, -2.53, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (2)
    │   │   │   ├── Transform
    │   │   │   ├── PuddleDrop
    │   │   Children: (2)
        │   ├── puddle
        │   │   Active: True
        │   │   Tag: Untagged
        │   │   Layer: Default (0)
        │   │   Transform: Transform
        │   │   │   Position: (-0.02, 0.44, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (1.00, 1.00, 1.00)
        │   │   Components: (6)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   │   │   ├── Animator
        │   │   │   ├── BoxCollider2D
        │   ├── gota
        │   │   Active: True
        │   │   Tag: Untagged
        │   │   Layer: Default (0)
        │   │   Transform: Transform
        │   │   │   Position: (-0.05, -0.06, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (1.00, 1.00, 1.00)
        │   │   Components: (3)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   │   │   ├── Animator
    │   ├── env_brown_rockA2
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (4.62, 3.33, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (-1.00, 1.00, 1.00)
    │   │   Components: (7)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── DropController
    │   │   │   ├── RockDestruct
    │   │   │   ├── SetupVisualEnvironment
    │   ├── env_brown_rockA2 (2)
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (3.02, 4.76, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (-1.00, 1.00, 1.00)
    │   │   Components: (7)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── DropController
    │   │   │   ├── RockDestruct
    │   │   │   ├── SetupVisualEnvironment
    │   ├── env_brown_rockA2 (3)
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (12.21, 9.70, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (-1.00, 1.00, 1.00)
    │   │   Components: (7)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── DropController
    │   │   │   ├── RockDestruct
    │   │   │   ├── SetupVisualEnvironment
    │   ├── env_brown_rockA2 (1)
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (2.29, -1.17, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (-1.00, 1.00, 1.00)
    │   │   Components: (7)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── DropController
    │   │   │   ├── RockDestruct
    │   │   │   ├── SetupVisualEnvironment
    │   ├── env_brown_rockD2
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (4.08, -1.70, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.01, 1.01, 1.00)
    │   │   Components: (7)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── DropController
    │   │   │   ├── RockDestruct
    │   │   │   ├── SetupVisualEnvironment
    │   ├── env_brown_rockD2 (1)
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (14.11, 6.84, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.04, 1.04, 1.00)
    │   │   Components: (7)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── DropController
    │   │   │   ├── RockDestruct
    │   │   │   ├── SetupVisualEnvironment
    │   ├── env_brown_rockD2 (2)
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (13.41, 7.36, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.01, 1.01, 1.00)
    │   │   Components: (7)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── DropController
    │   │   │   ├── RockDestruct
    │   │   │   ├── SetupVisualEnvironment
    │   ├── env_brown_rockB2
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (4.93, 4.61, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (0.88, 0.90, 1.00)
    │   │   Components: (7)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── DropController
    │   │   │   ├── RockDestruct
    │   │   │   ├── SetupVisualEnvironment
    │   ├── env_brown_rockB2 (1)
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (5.29, 8.95, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (0.81, 0.83, 1.00)
    │   │   Components: (7)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── DropController
    │   │   │   ├── RockDestruct
    │   │   │   ├── SetupVisualEnvironment
    │   ├── caveEntrance
    │   │   Active: True
    │   │   Tag: Untagged
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (5.45, 9.39, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (3)
    │   │   │   ├── Transform
    │   │   │   ├── PolygonCollider2D
    │   │   │   ├── GizmosHelper
    │   ├── caveEntrance (1)
    │   │   Active: True
    │   │   Tag: Untagged
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (13.45, 10.41, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (3)
    │   │   │   ├── Transform
    │   │   │   ├── PolygonCollider2D
    │   │   │   ├── GizmosHelper
    │   ├── env_brown_rockB
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (1.63, 8.45, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (0.72, 0.74, 1.00)
    │   │   Components: (7)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── DropController
    │   │   │   ├── RockDestruct
    │   │   │   ├── SetupVisualEnvironment
    │   ├── env_brown_rockB2
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (5.56, 8.82, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (0.81, 0.83, 1.00)
    │   │   Components: (7)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── DropController
    │   │   │   ├── RockDestruct
    │   │   │   ├── SetupVisualEnvironment
    │   ├── env_brown_rockA2
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (12.91, 5.11, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (-1.00, 1.00, 1.00)
    │   │   Components: (7)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── DropController
    │   │   │   ├── RockDestruct
    │   │   │   ├── SetupVisualEnvironment
    │   ├── env_brown_rockD2
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (11.19, 3.63, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.02, 1.00)
    │   │   Components: (7)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── DropController
    │   │   │   ├── RockDestruct
    │   │   │   ├── SetupVisualEnvironment
    │   ├── env_brown_rockF2
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (9.28, 5.51, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.29, 1.20, 1.00)
    │   │   Components: (7)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── DropController
    │   │   │   ├── RockDestruct
    │   │   │   ├── SetupVisualEnvironment
    │   ├── env_brown_rockF2 (1)
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (3.52, 7.82, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.21, 1.13, 1.00)
    │   │   Components: (7)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── DropController
    │   │   │   ├── RockDestruct
    │   │   │   ├── SetupVisualEnvironment
    │   ├── env_brown_rockF2 (2)
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (13.79, 9.25, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.23, 1.14, 1.00)
    │   │   Components: (7)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── DropController
    │   │   │   ├── RockDestruct
    │   │   │   ├── SetupVisualEnvironment
    │   ├── env_brown_rockB2 (1)
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (12.74, 2.85, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (0.80, 0.82, 1.00)
    │   │   Components: (7)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── DropController
    │   │   │   ├── RockDestruct
    │   │   │   ├── SetupVisualEnvironment
    │   ├── env_brown_rockA2 (1)
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (16.13, 4.73, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (-1.00, 1.00, 1.00)
    │   │   Components: (7)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── DropController
    │   │   │   ├── RockDestruct
    │   │   │   ├── SetupVisualEnvironment
    │   ├── grassB
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (1.58, -2.37, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (9)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── CircleCollider2D
    │   │   │   ├── WindEmulator
    │   │   │   ├── BushDestruct
    │   │   │   ├── BushShake
    │   │   │   ├── DropController
    │   │   │   ├── RandomStyle
    │   │   Children: (1)
        │   ├── interactivePointAct1
        │   │   Active: True
        │   │   Tag: Untagged
        │   │   Layer: Default (0)
        │   │   Transform: Transform
        │   │   │   Position: (0.00, 0.34, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (0.50, 0.50, 1.00)
        │   │   Components: (5)
        │   │   │   ├── Transform
        │   │   │   ├── SortingGroup
        │   │   │   ├── Animator
        │   │   │   ├── InteractivePointHandler
        │   │   │   ├── BoxCollider2D
        │   │   Children: (5)
            │   ├── gamepad
            │   │   Active: True
            │   │   Tag: Untagged
            │   │   Layer: Default (0)
            │   │   Transform: Transform
            │   │   │   Position: (0.00, 0.00, 0.00)
            │   │   │   Rotation: (0.00, 0.00, 0.00)
            │   │   │   Scale: (1.00, 1.00, 1.00)
            │   │   Components: (2)
            │   │   │   ├── Transform
            │   │   │   ├── SpriteRenderer
            │   ├── playstation
            │   │   Active: True
            │   │   Tag: Untagged
            │   │   Layer: Default (0)
            │   │   Transform: Transform
            │   │   │   Position: (0.00, 0.00, 0.00)
            │   │   │   Rotation: (0.00, 0.00, 0.00)
            │   │   │   Scale: (1.00, 1.00, 1.00)
            │   │   Components: (2)
            │   │   │   ├── Transform
            │   │   │   ├── SpriteRenderer
            │   ├── switch
            │   │   Active: True
            │   │   Tag: Untagged
            │   │   Layer: Default (0)
            │   │   Transform: Transform
            │   │   │   Position: (0.00, 0.00, 0.00)
            │   │   │   Rotation: (0.00, 0.00, 0.00)
            │   │   │   Scale: (1.00, 1.00, 1.00)
            │   │   Components: (2)
            │   │   │   ├── Transform
            │   │   │   ├── SpriteRenderer
            │   ├── xbox
            │   │   Active: True
            │   │   Tag: Untagged
            │   │   Layer: Default (0)
            │   │   Transform: Transform
            │   │   │   Position: (0.00, 0.00, 0.00)
            │   │   │   Rotation: (0.00, 0.00, 0.00)
            │   │   │   Scale: (1.00, 1.00, 1.00)
            │   │   Components: (2)
            │   │   │   ├── Transform
            │   │   │   ├── SpriteRenderer
            │   ├── keyboard
            │   │   Active: True
            │   │   Tag: Untagged
            │   │   Layer: Default (0)
            │   │   Transform: Transform
            │   │   │   Position: (0.00, 0.00, 0.00)
            │   │   │   Rotation: (0.00, 0.00, 0.00)
            │   │   │   Scale: (1.50, 1.50, 1.00)
            │   │   Components: (2)
            │   │   │   ├── Transform
            │   │   │   ├── SpriteRenderer
    │   ├── grassB (1)
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (1.61, -1.91, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (0.91, 1.00, 1.00)
    │   │   Components: (9)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── CircleCollider2D
    │   │   │   ├── WindEmulator
    │   │   │   ├── BushDestruct
    │   │   │   ├── BushShake
    │   │   │   ├── DropController
    │   │   │   ├── RandomStyle
    │   │   Children: (1)
        │   ├── interactivePointAct1 (1)
        │   │   Active: True
        │   │   Tag: Untagged
        │   │   Layer: Default (0)
        │   │   Transform: Transform
        │   │   │   Position: (0.00, 0.34, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (-0.55, 0.50, 1.00)
        │   │   Components: (5)
        │   │   │   ├── Transform
        │   │   │   ├── SortingGroup
        │   │   │   ├── Animator
        │   │   │   ├── InteractivePointHandler
        │   │   │   ├── BoxCollider2D
        │   │   Children: (5)
            │   ├── gamepad
            │   │   Active: True
            │   │   Tag: Untagged
            │   │   Layer: Default (0)
            │   │   Transform: Transform
            │   │   │   Position: (0.00, 0.00, 0.00)
            │   │   │   Rotation: (0.00, 0.00, 0.00)
            │   │   │   Scale: (1.00, 1.00, 1.00)
            │   │   Components: (2)
            │   │   │   ├── Transform
            │   │   │   ├── SpriteRenderer
            │   ├── playstation
            │   │   Active: True
            │   │   Tag: Untagged
            │   │   Layer: Default (0)
            │   │   Transform: Transform
            │   │   │   Position: (0.00, 0.00, 0.00)
            │   │   │   Rotation: (0.00, 0.00, 0.00)
            │   │   │   Scale: (1.00, 1.00, 1.00)
            │   │   Components: (2)
            │   │   │   ├── Transform
            │   │   │   ├── SpriteRenderer
            │   ├── switch
            │   │   Active: True
            │   │   Tag: Untagged
            │   │   Layer: Default (0)
            │   │   Transform: Transform
            │   │   │   Position: (0.00, 0.00, 0.00)
            │   │   │   Rotation: (0.00, 0.00, 0.00)
            │   │   │   Scale: (1.00, 1.00, 1.00)
            │   │   Components: (2)
            │   │   │   ├── Transform
            │   │   │   ├── SpriteRenderer
            │   ├── xbox
            │   │   Active: True
            │   │   Tag: Untagged
            │   │   Layer: Default (0)
            │   │   Transform: Transform
            │   │   │   Position: (0.00, 0.00, 0.00)
            │   │   │   Rotation: (0.00, 0.00, 0.00)
            │   │   │   Scale: (1.00, 1.00, 1.00)
            │   │   Components: (2)
            │   │   │   ├── Transform
            │   │   │   ├── SpriteRenderer
            │   ├── keyboard
            │   │   Active: True
            │   │   Tag: Untagged
            │   │   Layer: Default (0)
            │   │   Transform: Transform
            │   │   │   Position: (0.00, 0.00, 0.00)
            │   │   │   Rotation: (0.00, 0.00, 0.00)
            │   │   │   Scale: (1.50, 1.50, 1.00)
            │   │   Components: (2)
            │   │   │   ├── Transform
            │   │   │   ├── SpriteRenderer
    │   ├── grassB
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (11.90, 3.31, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (9)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── CircleCollider2D
    │   │   │   ├── WindEmulator
    │   │   │   ├── BushDestruct
    │   │   │   ├── BushShake
    │   │   │   ├── DropController
    │   │   │   ├── RandomStyle
    │   ├── grassB (1)
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (12.97, 2.77, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (-1.00, 1.00, 1.00)
    │   │   Components: (9)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── CircleCollider2D
    │   │   │   ├── WindEmulator
    │   │   │   ├── BushDestruct
    │   │   │   ├── BushShake
    │   │   │   ├── DropController
    │   │   │   ├── RandomStyle
    │   ├── grassB (2)
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (12.19, 5.94, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (9)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── CircleCollider2D
    │   │   │   ├── WindEmulator
    │   │   │   ├── BushDestruct
    │   │   │   ├── BushShake
    │   │   │   ├── DropController
    │   │   │   ├── RandomStyle
    │   ├── grassB (3)
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (16.01, 4.63, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (-1.00, 1.00, 1.00)
    │   │   Components: (9)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── CircleCollider2D
    │   │   │   ├── WindEmulator
    │   │   │   ├── BushDestruct
    │   │   │   ├── BushShake
    │   │   │   ├── DropController
    │   │   │   ├── RandomStyle
    │   ├── grassB (4)
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (16.39, 4.99, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (9)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── CircleCollider2D
    │   │   │   ├── WindEmulator
    │   │   │   ├── BushDestruct
    │   │   │   ├── BushShake
    │   │   │   ├── DropController
    │   │   │   ├── RandomStyle
    │   ├── grassA
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (15.66, 4.05, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (0.91, 0.94, 1.00)
    │   │   Components: (9)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── WindEmulator
    │   │   │   ├── BushDestruct
    │   │   │   ├── BushShake
    │   │   │   ├── DropController
    │   │   │   ├── RandomStyle
    │   │   │   ├── CircleCollider2D
    │   ├── grassA (1)
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (16.71, 3.89, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (0.91, 0.94, 1.00)
    │   │   Components: (9)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── WindEmulator
    │   │   │   ├── BushDestruct
    │   │   │   ├── BushShake
    │   │   │   ├── DropController
    │   │   │   ├── RandomStyle
    │   │   │   ├── CircleCollider2D
    │   ├── grassA (2)
    │   │   Active: True
    │   │   Tag: Destructable
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (16.53, 4.05, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (0.91, 0.94, 1.00)
    │   │   Components: (9)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   │   │   ├── Animator
    │   │   │   ├── WindEmulator
    │   │   │   ├── BushDestruct
    │   │   │   ├── BushShake
    │   │   │   ├── DropController
    │   │   │   ├── RandomStyle
    │   │   │   ├── CircleCollider2D

[8/13] ROOT OBJECT:
├── Mechanics
│   │   Active: True
│   │   Tag: Untagged
│   │   Layer: Default (0)
│   │   Transform: Transform
│   │   │   Position: (-1.86, 2.24, 0.00)
│   │   │   Rotation: (0.00, 0.00, 0.00)
│   │   │   Scale: (1.00, 1.00, 1.00)
│   │   Components: (1)
│   │   │   ├── Transform
│   │   Children: (6)
    │   ├── shrinkPointA
    │   │   Active: True
    │   │   Tag: Untagged
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (2.99, 0.57, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (0.50, 0.50, 1.00)
    │   │   Components: (5)
    │   │   │   ├── Transform
    │   │   │   ├── SortingGroup
    │   │   │   ├── Animator
    │   │   │   ├── SpecialMovementPoint
    │   │   │   ├── CircleCollider2D
    │   │   Children: (5)
        │   ├── gamepad
        │   │   Active: True
        │   │   Tag: Untagged
        │   │   Layer: Default (0)
        │   │   Transform: Transform
        │   │   │   Position: (0.00, 0.49, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (1.00, 1.00, 1.00)
        │   │   Components: (2)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   ├── playstation
        │   │   Active: True
        │   │   Tag: Untagged
        │   │   Layer: Default (0)
        │   │   Transform: Transform
        │   │   │   Position: (0.00, 0.49, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (1.00, 1.00, 1.00)
        │   │   Components: (2)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   ├── switch
        │   │   Active: True
        │   │   Tag: Untagged
        │   │   Layer: Default (0)
        │   │   Transform: Transform
        │   │   │   Position: (0.00, 0.49, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (1.00, 1.00, 1.00)
        │   │   Components: (2)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   ├── xbox
        │   │   Active: True
        │   │   Tag: Untagged
        │   │   Layer: Default (0)
        │   │   Transform: Transform
        │   │   │   Position: (0.00, 0.49, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (1.00, 1.00, 1.00)
        │   │   Components: (2)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   ├── keyboard
        │   │   Active: True
        │   │   Tag: Untagged
        │   │   Layer: Default (0)
        │   │   Transform: Transform
        │   │   │   Position: (0.00, 0.49, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (1.00, 1.00, 1.00)
        │   │   Components: (2)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
    │   ├── shrinkPointB
    │   │   Active: True
    │   │   Tag: Untagged
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (3.00, 3.96, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (0.50, 0.50, 1.00)
    │   │   Components: (5)
    │   │   │   ├── Transform
    │   │   │   ├── SortingGroup
    │   │   │   ├── Animator
    │   │   │   ├── SpecialMovementPoint
    │   │   │   ├── CircleCollider2D
    │   │   Children: (5)
        │   ├── gamepad
        │   │   Active: True
        │   │   Tag: Untagged
        │   │   Layer: Default (0)
        │   │   Transform: Transform
        │   │   │   Position: (0.00, -1.24, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (1.00, 1.00, 1.00)
        │   │   Components: (2)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   ├── playstation
        │   │   Active: True
        │   │   Tag: Untagged
        │   │   Layer: Default (0)
        │   │   Transform: Transform
        │   │   │   Position: (0.00, -1.24, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (1.00, 1.00, 1.00)
        │   │   Components: (2)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   ├── switch
        │   │   Active: True
        │   │   Tag: Untagged
        │   │   Layer: Default (0)
        │   │   Transform: Transform
        │   │   │   Position: (0.00, -1.24, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (1.00, 1.00, 1.00)
        │   │   Components: (2)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   ├── xbox
        │   │   Active: True
        │   │   Tag: Untagged
        │   │   Layer: Default (0)
        │   │   Transform: Transform
        │   │   │   Position: (0.00, -1.24, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (1.00, 1.00, 1.00)
        │   │   Components: (2)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   ├── keyboard
        │   │   Active: True
        │   │   Tag: Untagged
        │   │   Layer: Default (0)
        │   │   Transform: Transform
        │   │   │   Position: (0.00, -1.24, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (1.00, 1.00, 1.00)
        │   │   Components: (2)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
    │   ├── prop_nest
    │   │   Active: True
    │   │   Tag: Untagged
    │   │   Layer: Scenario (6)
    │   │   Transform: Transform
    │   │   │   Position: (1.78, -2.06, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (1)
    │   │   │   ├── Transform
    │   │   Children: (10)
        │   ├── env_brown_rockF2
        │   │   Active: True
        │   │   Tag: Destructable
        │   │   Layer: Scenario (6)
        │   │   Transform: Transform
        │   │   │   Position: (-0.11, -0.03, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (0.92, 0.92, 1.00)
        │   │   Components: (6)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   │   │   ├── Animator
        │   │   │   ├── DropController
        │   │   │   ├── RockDestruct
        │   │   │   ├── SetupVisualEnvironment
        │   ├── env_brown_rockF2 (1)
        │   │   Active: True
        │   │   Tag: Destructable
        │   │   Layer: Scenario (6)
        │   │   Transform: Transform
        │   │   │   Position: (-0.19, -0.14, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (0.96, 0.96, 1.00)
        │   │   Components: (6)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   │   │   ├── Animator
        │   │   │   ├── DropController
        │   │   │   ├── RockDestruct
        │   │   │   ├── SetupVisualEnvironment
        │   ├── env_brown_rockF2 (2)
        │   │   Active: True
        │   │   Tag: Destructable
        │   │   Layer: Scenario (6)
        │   │   Transform: Transform
        │   │   │   Position: (-0.18, -0.25, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (0.90, 0.90, 1.00)
        │   │   Components: (6)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   │   │   ├── Animator
        │   │   │   ├── DropController
        │   │   │   ├── RockDestruct
        │   │   │   ├── SetupVisualEnvironment
        │   ├── env_brown_rockF2 (3)
        │   │   Active: True
        │   │   Tag: Destructable
        │   │   Layer: Scenario (6)
        │   │   Transform: Transform
        │   │   │   Position: (-0.04, -0.29, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (0.94, 0.94, 1.00)
        │   │   Components: (6)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   │   │   ├── Animator
        │   │   │   ├── DropController
        │   │   │   ├── RockDestruct
        │   │   │   ├── SetupVisualEnvironment
        │   ├── env_brown_rockF2 (4)
        │   │   Active: True
        │   │   Tag: Destructable
        │   │   Layer: Scenario (6)
        │   │   Transform: Transform
        │   │   │   Position: (0.09, -0.26, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (0.94, 0.94, 1.00)
        │   │   Components: (6)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   │   │   ├── Animator
        │   │   │   ├── DropController
        │   │   │   ├── RockDestruct
        │   │   │   ├── SetupVisualEnvironment
        │   ├── env_brown_rockF2 (5)
        │   │   Active: True
        │   │   Tag: Destructable
        │   │   Layer: Scenario (6)
        │   │   Transform: Transform
        │   │   │   Position: (0.26, -0.25, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (0.92, 0.92, 1.00)
        │   │   Components: (6)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   │   │   ├── Animator
        │   │   │   ├── DropController
        │   │   │   ├── RockDestruct
        │   │   │   ├── SetupVisualEnvironment
        │   ├── env_brown_rockF2 (6)
        │   │   Active: True
        │   │   Tag: Destructable
        │   │   Layer: Scenario (6)
        │   │   Transform: Transform
        │   │   │   Position: (0.29, -0.12, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (0.92, 0.92, 1.00)
        │   │   Components: (6)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   │   │   ├── Animator
        │   │   │   ├── DropController
        │   │   │   ├── RockDestruct
        │   │   │   ├── SetupVisualEnvironment
        │   ├── env_brown_rockF2 (7)
        │   │   Active: True
        │   │   Tag: Destructable
        │   │   Layer: Scenario (6)
        │   │   Transform: Transform
        │   │   │   Position: (0.21, -0.03, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (0.87, 0.87, 1.00)
        │   │   Components: (6)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   │   │   ├── Animator
        │   │   │   ├── DropController
        │   │   │   ├── RockDestruct
        │   │   │   ├── SetupVisualEnvironment
        │   ├── env_brown_rockF2 (8)
        │   │   Active: True
        │   │   Tag: Destructable
        │   │   Layer: Scenario (6)
        │   │   Transform: Transform
        │   │   │   Position: (0.05, -0.02, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (0.92, 0.92, 1.00)
        │   │   Components: (6)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   │   │   ├── Animator
        │   │   │   ├── DropController
        │   │   │   ├── RockDestruct
        │   │   │   ├── SetupVisualEnvironment
        │   ├── env_brown_rockF2 (9)
        │   │   Active: True
        │   │   Tag: Destructable
        │   │   Layer: Scenario (6)
        │   │   Transform: Transform
        │   │   │   Position: (0.00, 0.00, 0.00)
        │   │   │   Rotation: (0.00, 0.00, 0.00)
        │   │   │   Scale: (0.81, 0.81, 1.00)
        │   │   Components: (6)
        │   │   │   ├── Transform
        │   │   │   ├── SpriteRenderer
        │   │   │   ├── Animator
        │   │   │   ├── DropController
        │   │   │   ├── RockDestruct
        │   │   │   ├── SetupVisualEnvironment
    │   ├── caveExit
    │   │   Active: True
    │   │   Tag: Untagged
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (16.19, 5.40, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.24, 1.00)
    │   │   Components: (2)
    │   │   │   ├── Transform
    │   │   │   ├── SpriteRenderer
    │   ├── teleportPoint
    │   │   Active: True
    │   │   Tag: Untagged
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (17.03, 5.52, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (3)
    │   │   │   ├── Transform
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── TeleportPoint
    │   ├── teleportPoint (1)
    │   │   Active: True
    │   │   Tag: Untagged
    │   │   Layer: Default (0)
    │   │   Transform: Transform
    │   │   │   Position: (12.45, 11.69, 0.00)
    │   │   │   Rotation: (0.00, 0.00, 0.00)
    │   │   │   Scale: (1.00, 1.00, 1.00)
    │   │   Components: (3)
    │   │   │   ├── Transform
    │   │   │   ├── BoxCollider2D
    │   │   │   ├── TeleportPoint

[9/13] ROOT OBJECT:
├── Particle System
│   │   Active: True
│   │   Tag: Untagged
│   │   Layer: UI (5)
│   │   Transform: Transform
│   │   │   Position: (14.73, 6.93, 0.00)
│   │   │   Rotation: (0.00, 0.00, 90.00)
│   │   │   Scale: (1.00, 1.00, 1.00)
│   │   Components: (3)
│   │   │   ├── Transform
│   │   │   ├── ParticleSystem
│   │   │   ├── ParticleSystemRenderer

[10/13] ROOT OBJECT:
├── GameManager
│   │   Active: True
│   │   Tag: Untagged
│   │   Layer: Default (0)
│   │   Transform: Transform
│   │   │   Position: (-1.02, 0.00, 0.00)
│   │   │   Rotation: (0.00, 0.00, 0.00)
│   │   │   Scale: (1.00, 1.00, 1.00)
│   │   Components: (2)
│   │   │   ├── Transform
│   │   │   ├── GameManager

[11/13] ROOT OBJECT:
├── SceneTransitioner
│   │   Active: True
│   │   Tag: Untagged
│   │   Layer: Default (0)
│   │   Transform: Transform
│   │   │   Position: (-1.02, 0.00, 0.00)
│   │   │   Rotation: (0.00, 0.00, 0.00)
│   │   │   Scale: (1.00, 1.00, 1.00)
│   │   Components: (2)
│   │   │   ├── Transform
│   │   │   ├── SceneTransitioner

[12/13] ROOT OBJECT:
├── teleportPoint
│   │   Active: True
│   │   Tag: Untagged
│   │   Layer: Default (0)
│   │   Transform: Transform
│   │   │   Position: (2.59, 13.04, 0.00)
│   │   │   Rotation: (0.00, 0.00, 0.00)
│   │   │   Scale: (1.00, 1.00, 1.00)
│   │   Components: (6)
│   │   │   ├── Transform
│   │   │   ├── BoxCollider2D
│   │   │   ├── TeleportPoint
│   │   │   ├── CircleCollider2D
│   │   │   ├── CircleCollider2D
│   │   │   ├── CircleCollider2D

[13/13] ROOT OBJECT:
├── TeleportManager
│   │   Active: True
│   │   Tag: Untagged
│   │   Layer: Default (0)
│   │   Transform: Transform
│   │   │   Position: (5.12, 11.63, 0.00)
│   │   │   Rotation: (0.00, 0.00, 0.00)
│   │   │   Scale: (1.00, 1.00, 1.00)
│   │   Components: (2)
│   │   │   ├── Transform
│   │   │   ├── TeleportManager

======================================
RESUMO DA EXPORTAÇÃO
Total de objetos raiz: 13
Arquivo gerado: SceneStructure_2_InitialCave_20251027_181209.txt
======================================
