{
    "name": "SlimeKing.Core",
    "rootNamespace": "SlimeKing.Core",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2f5c902c7e2e84b45b4c6a3f821f81a5",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}