GIMP Palette
#
# Generated by ComigoGames' super-dooper palette generator "solves all problems or money back" (tm)
# https://comigo.itch.io/palettes
#
250 239 220	Blazing Pale Yellow
203 198 189	Warm Light Gray
158 158 158	Gray
119 118 130	Cool Gray
 82  80 104	Pale Purple
255 236 238	Warm Blazing Gray
255 176 194	Light Muted Pink
251 106 161	Pink
197  71 133	Pink
146  36 106	Pink
255 236 237	Warm Blazing Gray
255 176 192	Light Muted Pink
223 128 160	Pink
174  92 132	Pink
127  57 105	Pink
255 237 233	Warm Blazing Gray
234 186 190	Light Pale Rose Pink
192 145 159	Muted Pink
148 107 131	Muted Pink
106  71 104	Muted Pink
255 237 227	Warm Blazing Gray
255 180 145	Light Orange
238 124  84	Orange
187  88  69	Red
138  53  55	Red
255 237 226	Warm Blazing Gray
255 180 143	Light Orange
215 137 109	Orange
168 100  90	Muted Red
123  64  71	Muted Rose Pink
255 237 224	Warm Blazing Gray
231 189 165	Light Muted Orange
189 148 133	Muted Orange
146 110 110	Pale Rose Pink
105  73  87	Pale Pink
255 239 195	Blazing Muted Yellow
224 196  80	Light Yellow
179 156  37	Yellow
139 116  34	Yellow
100  79  29	Brown
255 239 196	Blazing Muted Yellow
219 197 118	Light Yellow
175 156  84	Yellow
135 117  70	Muted Yellow
 97  79  55	Brown
255 239 199	Blazing Muted Yellow
212 197 154	Light Muted Yellow
168 157 122	Muted Yellow
129 117 101	Pale Yellow
 91  80  80	Warm Gray
208 255 154	Blazing Green
148 216 111	Light Green
 89 177  75	Green
 62 134  63	Green
 37  93  51	Muted Green
221 251 172	Blazing Green
168 210 138	Light Green
117 171 105	Green
 86 129  87	Muted Green
 56  90  69	Pale Jade
236 245 196	Blazing Muted Swamp Green
186 204 164	Light Muted Green
139 165 132	Muted Green
104 124 109	Pale Jade
 70  85  87	Cool Gray
189 255 227	Blazing Muted Jade
 48 223 187	Light Aqua
  0 178 156	Aqua
  0 134 125	Muted Aqua
  0  93  94	Muted Aqua
191 255 220	Blazing Muted Jade
123 216 187	Light Muted Aqua
 44 177 156	Aqua
  0 134 129	Muted Aqua
  0  92 100	Muted Cyan
220 248 219	Blazing Pale Green
167 208 188	Light Pale Jade
116 168 157	Muted Aqua
 83 127 130	Pale Cyan
 50  88 104	Pale Blue
216 246 255	Blazing Pale Cyan
 61 217 255	Light Cyan
  0 174 209	Cyan
  0 131 165	Muted Blue
  0  90 121	Muted Blue
211 248 255	Blazing Pale Cyan
119 212 238	Light Muted Cyan
 22 173 207	Cyan
  0 130 168	Blue
  0  90 125	Muted Blue
220 246 243	Cool Blazing Gray
168 205 213	Light Pale Cyan
116 166 182	Muted Cyan
 81 125 151	Muted Blue
 47  86 121	Muted Blue
236 241 255	Cool Blazing Gray
173 200 255	Light Muted Blue
 93 161 255	Blue
 25 121 221	Blue
  0  83 164	Blue
236 241 255	Cool Blazing Gray
174 200 255	Light Muted Blue
119 160 229	Blue
 81 120 191	Blue
 40  82 153	Blue
239 240 253	Cool Blazing Gray
190 199 224	Light Pale Blue
142 159 193	Muted Blue
104 119 160	Muted Blue
 67  81 128	Muted Blurple
254 235 255	Blazing Pale Pink
238 177 255	Light Purple
203 129 235	Purple
155  93 195	Purple
109  58 157	Purple
255 235 251	Blazing Pale Pink
232 182 239	Light Muted Purple
189 140 209	Purple
144 103 174	Purple
101  67 139	Purple
255 236 242	Warm Blazing Gray
218 190 214	Light Pale Pink
174 150 183	Muted Purple
132 111 152	Muted Purple
 92  74 121	Muted Purple
